# Turon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/turon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turon/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/turon/adapter/: AcceptScanAdapter.kt  AcceptWithScannerAdapter.kt  AcceptanceAdapter.kt  AcceptanceHistoryAdapter.kt  ActivTurnAdapter.kt  AdvertLoadStateAdapter.kt  BagExpenseAdapter.kt  BagExpenseSpAdapter.kt  BagInComeAdapter.kt  ChiqimAdapter.kt  ChiqimQaytganAdapter.kt  CommodityAcceptAdapter.kt  FeedQopHistoryAdapter.kt  HistoryAdapter.kt  KirimAdapter.kt  LoadOrderSpinnerAdapter.kt  OrderAdapter.kt  OrderBaskedAdapter.kt  OrderBasketSpinner.kt  OrderDetailsAdapter.kt  OrderListAdapter.kt  ProPagerAdapter.kt  ProductAdapter.kt  ProductHistoryFilterAdapter.kt  ProductListAdapter.kt  ProductProAdapter.kt  ProductionHistoryAdapter.kt  Qoldiq.kt  ReceiveAdapter.kt  ReturnBasketAdapter.kt  ReturnProductAdapter.kt  ReturnedBaskedAdapter.kt  ReturnedHistoryAdapter.kt  ReturnedProductListAdapter.kt  ReturnedSecurityAdapter.kt  SendOrderHistoryAdapter.kt  SpinnerCargoManAdapter.kt  SpinnerCompanyAdapter.kt  TurnAdapter.kt  TurnDetailsAdapter.kt  (+3 more)
app/src/main/java/com/example/turon/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/turon/data/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/turon/data/api2/: ApiClient2.kt  ApiHelper2.kt  ApiService2.kt
app/src/main/java/com/example/turon/data/data/: AcceptanceDataSource.kt  HistoryDataFilter.kt  OrderHistoryDataSource.kt  ProductionDataSource.kt  ReturnedDataSource.kt  ReturnedProDataSource.kt  TurnHistoryDataSource.kt  TurnHistoryToDataSource.kt
app/src/main/java/com/example/turon/data/locale/: AppDatabase.kt  CodeDao.kt  CodeDatabase.kt  OrderDao.kt
app/src/main/java/com/example/turon/data/model/: AcceptHistory.kt  AcceptProduct.kt  AcceptProductScanner.kt  Acceptance.kt  ActiveTurn.kt  BagExpenseHistory.kt  BagRoom.kt  Balance.kt  Basket.kt  BrCode.kt  ChiqmdanQaytaglar.kt  ChqimQaytgan.kt  Client.kt  ClientData.kt  CodeLimit.kt  CodeScan.kt  Company.kt  Customer.kt  EditScales.kt  FeedQopChiqimHistory.kt  FirebaseService.kt  HistoryProData.kt  InComeRequest.kt  LoadOrder.kt  LoadOrderBaskedResponse.kt  OrderBasked.kt  OrderFinal.kt  OrderHistory.kt  OrderHistoryResponce.kt  OrderHistoryRespone2.kt  ProductN.kt  ProductPro.kt  ProductX.kt  Providers.kt  Qoblar.kt  QoldiqData.kt  QopChiqim.kt  QopChiqimHistory.kt  QopChiqimX.kt  QopChiqimhistory2.kt  (+22 more)
app/src/main/java/com/example/turon/feed/: FeedActivity.kt
app/src/main/java/com/example/turon/feed_security/: CommodityAccepttanceFeedSecurityFragment.kt  FeedSecurity.kt
app/src/main/java/com/example/turon/production/: ProductionActivity.kt
app/src/main/java/com/example/turon/scales/: ScalesActivity.kt
app/src/main/java/com/example/turon/security/: SecurityActivity.kt
app/src/main/java/com/example/turon/un_receive/: UnReceiveFragment.kt
app/src/main/java/com/example/turon/utils/: BluetoothConnect.kt  Extension.kt  FileUriUtils.kt  InternetConnection.kt  SharedPref.kt  SharedPref2.kt  SwipeHelper.kt  Utils.kt
app/src/main/res/color/: bnv_bg.xml  color_bottom_icon.xml  input_color.xml  tab_icon.xml
app/src/main/res/drawable/: active_button.xml  corner_layout_radius.xml  dialog_radius.xml  feed_primary_btn.xml  ic__1.xml  ic__activeorder.xml  ic__down_bottom.xml  ic__down_up.xml  ic__edit_pen.xml  ic__eye.xml  ic__history.xml  ic__klp.xml  ic__phone.xml  ic__plus.xml  ic__save.xml  ic__tavarq.xml  ic__user.xml  ic_back_icon.xml  ic_bag.xml  ic_bag_minus.xml  ic_bag_plus.xml  ic_bottom_back.xml  ic_camera_enhance.xml  ic_check.xml  ic_enable_drop.xml  ic_fixed.xml  ic_menu.xml  ic_plus.xml  ic_remove.xml  ic_returned_feed.xml  ic_scanner.xml  ic_send_feed.xml  ic_success_dialog.xml  ic_turnsend.xml  ic_turon.xml  ic_turon1.xml  ic_turon3.xml  ic_turon_logo.xml  ic_turon_new_logo.xml  ic_yellow_back.xml  (+13 more)
app/src/main/res/layout/: activity_auth.xml  activity_feed.xml  activity_feed_security.xml  activity_main.xml  activity_production.xml  activity_scales.xml  activity_security.xml  activity_splash.xml  bag_expence_security.xml  create_tin.xml  dialog_item.xml  edit.xml  expense2_dialog.xml  expense_dialog.xml  feed_qop_chiqim_history_item.xml  fragment_accept_history_pro.xml  fragment_acceptance_details.xml  fragment_acceptance_details2.xml  fragment_acceptance_details3.xml  fragment_acceptance_pro.xml  fragment_active_loading.xml  fragment_active_turn.xml  fragment_auth.xml  fragment_bag_expense.xml  fragment_bag_in_come_history.xml  fragment_bag_income.xml  fragment_chqimdan_qaytarilganlar.xml  fragment_commodity_acceptance.xml  fragment_commodity_accepttance_feed_security.xml  fragment_feed_accept_history.xml  fragment_feed_send_history.xml  fragment_flour_brand_balance.xml  fragment_kirim_bag_history.xml  fragment_product_acceptance.xml  fragment_product_history.xml  fragment_qoldiq.xml  fragment_return_goods_details.xml  fragment_return_history_basked.xml  fragment_returned_goods.xml  fragment_returned_history.xml  (+54 more)
app/src/main/res/menu/: action_mode_menu.xml  bnv_feed.xml  bnv_flour.xml  bnv_production.xml  bnv_scales.xml  bnv_security.xml  btn1.xml  feed_security.xml  feed_security_accept.xml  menu_search.xml  option_menu.xml  option_menu_balance.xml  option_menu_expense.xml  option_menu_feed_accept.xml  option_menu_pro.xml  option_menu_return_pro.xml  option_menu_returned.xml  option_menu_turn.xml  receive_menu.xml
app/src/main/res/navigation/: nav_feed_security.xml  nav_graph_feed.xml  nav_graph_production.xml  nav_graph_scales.xml  nav_graph_security.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml  network_security_config.xml
app/src/test/java/com/example/turon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
