<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.turon">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:fullBackupContent="false"
        android:icon="@drawable/ic_turon_new_logo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/ic_turon_new_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Turon"

        tools:targetApi="n">
        <activity android:name=".production.ProductionActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize"

            />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.turon.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/fileprovider" />
        </provider>

        <activity android:name=".security.SecurityActivity" />
        <activity android:name=".feed.FeedActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize"
            />

        <activity android:name=".scales.ScalesActivity" />
        <activity android:name=".auth.AuthActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />

        <service
            android:name=".data.model.FirebaseService"
            android:permission="com.google.android.c2dm.permission.SEND"
            tools:ignore="WrongManifestParent">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.permission.RECEIVE" />
            </intent-filter>
        </service>

    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:ignore="ManifestOrder" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

</manifest>

<!--    android:usesCleartextTraffic="true"-->