<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delate"
        android:title="Delate"
        android:icon="@drawable/ic_scanner"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_select_all"
        android:title="Select All"
        android:icon="@drawable/ic_fixed"
        app:showAsAction="always"
        />
</menu>