<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M3.923,22.923C3.821,23.1679 3.6259,23.3623 3.3806,23.4634C3.1353,23.5645 2.8599,23.564 2.615,23.462C2.3701,23.36 2.1757,23.1649 2.0746,22.9196C1.9735,22.6743 1.974,22.3989 2.076,22.154L6.693,9.616C6.7421,9.4928 6.8152,9.3807 6.9081,9.286C7.001,9.1914 7.1118,9.1162 7.234,9.0647C7.3562,9.0133 7.4875,8.9867 7.62,8.9865C7.7526,8.9862 7.884,9.0124 8.0064,9.0634C8.1288,9.1144 8.2398,9.1892 8.333,9.2835C8.4263,9.3778 8.4998,9.4897 8.5493,9.6127C8.5989,9.7357 8.6235,9.8673 8.6217,9.9999C8.62,10.1325 8.5918,10.2634 8.539,10.385L3.923,22.923Z"
      android:fillColor="#66757F"/>
  <path
      android:pathData="M13.923,22.154C14.025,22.3989 14.0255,22.6743 13.9244,22.9196C13.8233,23.1649 13.6289,23.36 13.384,23.462C13.1391,23.564 12.8637,23.5645 12.6184,23.4634C12.3731,23.3623 12.178,23.1679 12.076,22.923L7.461,10.385C7.359,10.1401 7.3585,9.8646 7.4596,9.6194C7.5607,9.3741 7.7551,9.179 8,9.077C8.2449,8.975 8.5203,8.9745 8.7656,9.0756C9.0109,9.1767 9.206,9.3711 9.308,9.616L13.923,22.154ZM23.924,22.923C23.8158,23.1585 23.6204,23.3429 23.379,23.4373C23.1376,23.5317 22.869,23.5288 22.6297,23.4292C22.3903,23.3296 22.199,23.141 22.0959,22.9031C21.9929,22.6653 21.9861,22.3967 22.077,22.154L26.693,9.615C26.7951,9.3702 26.9903,9.176 27.2356,9.0751C27.4809,8.9742 27.7562,8.9749 28.001,9.077C28.2458,9.1791 28.44,9.3743 28.5409,9.6196C28.6418,9.8649 28.6411,10.1402 28.539,10.385L23.924,22.923Z"
      android:fillColor="#66757F"/>
  <path
      android:pathData="M33.923,22.154C34.025,22.3989 34.0255,22.6743 33.9244,22.9196C33.8233,23.1649 33.6289,23.36 33.384,23.462C33.1391,23.564 32.8637,23.5645 32.6184,23.4634C32.3731,23.3623 32.178,23.1679 32.076,22.923L27.461,10.385C27.4082,10.2634 27.38,10.1325 27.3783,9.9999C27.3765,9.8673 27.4011,9.7357 27.4507,9.6127C27.5002,9.4897 27.5738,9.3778 27.667,9.2835C27.7602,9.1892 27.8712,9.1144 27.9936,9.0634C28.116,9.0124 28.2474,8.9862 28.38,8.9865C28.5126,8.9867 28.6438,9.0133 28.766,9.0647C28.8882,9.1162 28.999,9.1914 29.0919,9.286C29.1848,9.3807 29.2579,9.4928 29.307,9.616L33.923,22.154Z"
      android:fillColor="#66757F"/>
  <path
      android:pathData="M14.857,22H1.143C0.512,22 0,22.511 0,23.143C0,25.667 3.582,27.714 8,27.714C12.418,27.714 16,25.667 16,23.143C16,22.511 15.488,22 14.857,22ZM24,34H12C11.7348,34 11.4804,33.8946 11.2929,33.7071C11.1054,33.5196 11,33.2652 11,33C11,30.791 14.134,29 18,29C21.866,29 25,30.791 25,33C25,33.2652 24.8946,33.5196 24.7071,33.7071C24.5196,33.8946 24.2652,34 24,34ZM34.857,22H21.143C20.511,22 20,22.511 20,23.143C20,25.667 23.581,27.714 28,27.714C32.419,27.714 36,25.667 36,23.143C36,22.511 35.489,22 34.857,22Z"
      android:fillColor="#BFBFBF"/>
  <path
      android:pathData="M19,3C19,2.7348 18.8946,2.4804 18.7071,2.2929C18.5196,2.1054 18.2652,2 18,2C17.7348,2 17.4804,2.1054 17.2929,2.2929C17.1054,2.4804 17,2.7348 17,3V30C17,30.2652 17.1054,30.5196 17.2929,30.7071C17.4804,30.8946 17.7348,31 18,31C18.2652,31 18.5196,30.8946 18.7071,30.7071C18.8946,30.5196 19,30.2652 19,30V3Z"
      android:fillColor="#BFBFBF"/>
  <path
      android:pathData="M18,6C19.1046,6 20,5.1046 20,4C20,2.8954 19.1046,2 18,2C16.8954,2 16,2.8954 16,4C16,5.1046 16.8954,6 18,6Z"
      android:fillColor="#BFBFBF"/>
  <path
      android:pathData="M8,12C9.1046,12 10,11.1046 10,10C10,8.8954 9.1046,8 8,8C6.8954,8 6,8.8954 6,10C6,11.1046 6.8954,12 8,12Z"
      android:fillColor="#BFBFBF"/>
  <path
      android:pathData="M28,12C29.1046,12 30,11.1046 30,10C30,8.8954 29.1046,8 28,8C26.8954,8 26,8.8954 26,10C26,11.1046 26.8954,12 28,12Z"
      android:fillColor="#BFBFBF"/>
  <path
      android:pathData="M28,10C28,11.104 28,10 18,10C8,10 8,11.104 8,10C8,8.896 11,6 18,6C25,6 28,8.896 28,10Z"
      android:fillColor="#BFBFBF"/>
</vector>
