<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
  <path
      android:pathData="M21.125,4.875C17.2462,4.875 13.5263,6.4158 10.7836,9.1586C8.0408,11.9013 6.5,15.6212 6.5,19.5H1.625L7.9462,25.8213L8.06,26.0488L14.625,19.5H9.75C9.75,13.2113 14.8363,8.125 21.125,8.125C27.4138,8.125 32.5,13.2113 32.5,19.5C32.5,25.7887 27.4138,30.875 21.125,30.875C17.9888,30.875 15.145,29.5913 13.0975,27.5275L10.79,29.835C12.1443,31.1968 13.7548,32.277 15.5286,33.0133C17.3024,33.7496 19.2044,34.1274 21.125,34.125C25.0038,34.125 28.7237,32.5842 31.4664,29.8414C34.2092,27.0987 35.75,23.3788 35.75,19.5C35.75,15.6212 34.2092,11.9013 31.4664,9.1586C28.7237,6.4158 25.0038,4.875 21.125,4.875ZM19.5,13V21.125L26.4063,25.22L27.6575,23.14L21.9375,19.7437V13H19.5Z"
      android:fillColor="#9D9D9D"/>
</vector>
