<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M34.8945,11.457L28.543,5.1055C28.25,4.8125 27.8906,4.5977 27.5,4.4805V4.375H5.625C4.9336,4.375 4.375,4.9336 4.375,5.625V34.375C4.375,35.0664 4.9336,35.625 5.625,35.625H34.375C35.0664,35.625 35.625,35.0664 35.625,34.375V13.2227C35.625,12.5586 35.3633,11.9258 34.8945,11.457ZM15,7.1875H25V11.25H15V7.1875ZM32.8125,32.8125H7.1875V7.1875H12.5V12.5C12.5,13.1914 13.0586,13.75 13.75,13.75H26.25C26.9414,13.75 27.5,13.1914 27.5,12.5V8.0391L32.8125,13.3516V32.8125ZM20,17.2656C16.8945,17.2656 14.375,19.7852 14.375,22.8906C14.375,25.9961 16.8945,28.5156 20,28.5156C23.1055,28.5156 25.625,25.9961 25.625,22.8906C25.625,19.7852 23.1055,17.2656 20,17.2656ZM20,26.0156C18.2734,26.0156 16.875,24.6172 16.875,22.8906C16.875,21.1641 18.2734,19.7656 20,19.7656C21.7266,19.7656 23.125,21.1641 23.125,22.8906C23.125,24.6172 21.7266,26.0156 20,26.0156Z"
      android:fillColor="#ffffff"/>
</vector>
