<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,2.4167C11.1687,2.4167 8.4584,5.127 8.4584,8.4583V10.875H7.25C5.9173,10.875 4.8334,11.9589 4.8334,13.2917V24.1667C4.8334,25.4995 5.9173,26.5833 7.25,26.5833H21.75C23.0828,26.5833 24.1667,25.4995 24.1667,24.1667V13.2917C24.1667,11.9589 23.0828,10.875 21.75,10.875H20.5417V8.4583C20.5417,5.127 17.8314,2.4167 14.5,2.4167ZM10.875,8.4583C10.875,6.4598 12.5015,4.8333 14.5,4.8333C16.4986,4.8333 18.125,6.4598 18.125,8.4583V10.875H10.875V8.4583ZM21.7525,24.1667H15.7084V21.4141C16.4273,20.9948 16.9167,20.2239 16.9167,19.3333C16.9167,18.0005 15.8328,16.9167 14.5,16.9167C13.1672,16.9167 12.0834,18.0005 12.0834,19.3333C12.0834,20.2227 12.5727,20.9948 13.2917,21.4141V24.1667H7.25V13.2917H21.75L21.7525,24.1667Z"
      android:fillColor="#9C2E1F"/>
</vector>
