<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
  <path
      android:pathData="M5.0625,23.625C5.0625,23.625 3.375,23.625 3.375,21.9375C3.375,20.25 5.0625,15.1875 13.5,15.1875C21.9375,15.1875 23.625,20.25 23.625,21.9375C23.625,23.625 21.9375,23.625 21.9375,23.625H5.0625ZM13.5,13.5C14.8427,13.5 16.1303,12.9666 17.0797,12.0172C18.0291,11.0678 18.5625,9.7802 18.5625,8.4375C18.5625,7.0948 18.0291,5.8072 17.0797,4.8578C16.1303,3.9084 14.8427,3.375 13.5,3.375C12.1573,3.375 10.8697,3.9084 9.9203,4.8578C8.9709,5.8072 8.4375,7.0948 8.4375,8.4375C8.4375,9.7802 8.9709,11.0678 9.9203,12.0172C10.8697,12.9666 12.1573,13.5 13.5,13.5Z"
      android:fillColor="#9C2E1F"/>
</vector>
