<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="31dp"
    android:viewportWidth="30"
    android:viewportHeight="31">
  <path
      android:pathData="M22.4988,10.3385H17.999V0H11.9992V10.3385H7.4993L14.9991,18.9539L22.4988,10.3385ZM29.0056,21.5937C28.6906,21.2077 26.5892,18.6248 25.9892,17.9511C25.5688,17.4881 25.0087,17.23 24.4263,17.2308H21.7908L26.3867,22.3898H21.0709C20.9986,22.3882 20.9273,22.4086 20.8641,22.4488C20.8009,22.4891 20.7481,22.5477 20.7109,22.6189L19.4869,25.8463H10.5112L9.2873,22.6189C9.2499,22.548 9.197,22.4895 9.1338,22.4493C9.0707,22.4091 8.9995,22.3886 8.9273,22.3898H3.6115L8.2058,17.2308H5.5719C4.9764,17.2308 4.4079,17.5048 4.009,17.9511C3.409,18.6265 1.3076,21.2094 0.9926,21.5937C0.2591,22.4914 -0.1444,23.2065 0.0476,24.0904L0.8891,29.3872C1.0811,30.2729 1.9255,31 2.767,31H27.2342C28.0756,31 28.9201,30.2729 29.1121,29.3872L29.9536,24.0904C30.1425,23.2065 29.7406,22.4914 29.0056,21.5937Z"
      android:fillColor="#BFBFBF"/>
</vector>
