<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M14.4375,24.75C14.164,24.75 13.9017,24.8586 13.7083,25.052C13.5149,25.2454 13.4062,25.5077 13.4062,25.7812C13.4062,26.0548 13.5149,26.3171 13.7083,26.5105C13.9017,26.7039 14.164,26.8125 14.4375,26.8125H18.5625C18.836,26.8125 19.0983,26.7039 19.2917,26.5105C19.4851,26.3171 19.5938,26.0548 19.5938,25.7812C19.5938,25.5077 19.4851,25.2454 19.2917,25.052C19.0983,24.8586 18.836,24.75 18.5625,24.75H14.4375ZM11.8594,2.0625C10.9021,2.0625 9.984,2.4428 9.3072,3.1197C8.6303,3.7966 8.25,4.7146 8.25,5.6719V27.3281C8.25,29.3205 9.867,30.9375 11.8594,30.9375H21.1406C22.0979,30.9375 23.016,30.5572 23.6928,29.8803C24.3697,29.2035 24.75,28.2854 24.75,27.3281V5.6719C24.75,4.7146 24.3697,3.7966 23.6928,3.1197C23.016,2.4428 22.0979,2.0625 21.1406,2.0625H11.8594ZM10.3125,5.6719C10.3125,5.2616 10.4755,4.8682 10.7656,4.5781C11.0557,4.288 11.4491,4.125 11.8594,4.125H21.1406C21.5509,4.125 21.9443,4.288 22.2344,4.5781C22.5245,4.8682 22.6875,5.2616 22.6875,5.6719V27.3281C22.6875,27.7384 22.5245,28.1318 22.2344,28.4219C21.9443,28.712 21.5509,28.875 21.1406,28.875H11.8594C11.4491,28.875 11.0557,28.712 10.7656,28.4219C10.4755,28.1318 10.3125,27.7384 10.3125,27.3281V5.6719Z"
      android:fillColor="#9C2E1F"/>
</vector>
