<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M27.5,26.125H4.5C3.9469,26.125 3.5,26.5719 3.5,27.125V28.25C3.5,28.3875 3.6125,28.5 3.75,28.5H28.25C28.3875,28.5 28.5,28.3875 28.5,28.25V27.125C28.5,26.5719 28.0531,26.125 27.5,26.125ZM8.0531,23.5C8.1156,23.5 8.1781,23.4937 8.2406,23.4844L13.4969,22.5625C13.5594,22.55 13.6188,22.5219 13.6625,22.475L26.9094,9.2281C26.9383,9.1992 26.9613,9.1649 26.977,9.1271C26.9927,9.0893 27.0008,9.0487 27.0008,9.0078C27.0008,8.9669 26.9927,8.9264 26.977,8.8885C26.9613,8.8507 26.9383,8.8164 26.9094,8.7875L21.7156,3.5906C21.6562,3.5313 21.5781,3.5 21.4937,3.5C21.4094,3.5 21.3313,3.5313 21.2719,3.5906L8.025,16.8375C7.9781,16.8844 7.95,16.9406 7.9375,17.0031L7.0156,22.2594C6.9852,22.4268 6.9961,22.5991 7.0473,22.7613C7.0985,22.9236 7.1884,23.071 7.3094,23.1906C7.5156,23.3906 7.775,23.5 8.0531,23.5Z"
      android:fillColor="#FFAC33"/>
</vector>
