<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M10.414,2H19C19.2652,2 19.5196,2.1054 19.7071,2.2929C19.8946,2.4804 20,2.7348 20,3V17C20,17.2652 19.8946,17.5196 19.7071,17.7071C19.5196,17.8946 19.2652,18 19,18H1C0.7348,18 0.4804,17.8946 0.2929,17.7071C0.1054,17.5196 0,17.2652 0,17V1C0,0.7348 0.1054,0.4804 0.2929,0.2929C0.4804,0.1054 0.7348,0 1,0H8.414L10.414,2ZM2,2V16H18V4H9.586L7.586,2H2ZM9,9V6H11V9H14V11H11V14H9V11H6V9H9Z"
      android:fillColor="#34404E"/>
</vector>
