<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.3898,6L10.2373,13.9353L7.5932,11.3617L5,13.8858L7.6441,16.4594L10.2542,19L12.8475,16.4759L21,8.5406L18.3898,6Z"
      android:fillColor="#34404E"/>
</vector>
