<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="11dp"
    android:viewportWidth="20"
    android:viewportHeight="11">
    <path
        android:pathData="M0.226,0.2308C0.2974,0.1576 0.3823,0.0996 0.4757,0.06C0.5692,0.0204 0.6693,0 0.7705,0C0.8717,0 0.9719,0.0204 1.0653,0.06C1.1588,0.0996 1.2436,0.1576 1.3151,0.2308L10.0002,9.1024L18.6853,0.2308C18.7568,0.1577 18.8417,0.0998 18.9352,0.0603C19.0286,0.0208 19.1288,0.0004 19.2299,0.0004C19.331,0.0004 19.4312,0.0208 19.5246,0.0603C19.618,0.0998 19.7029,0.1577 19.7744,0.2308C19.846,0.3038 19.9027,0.3905 19.9414,0.4859C19.9801,0.5814 20,0.6836 20,0.7869C20,0.8902 19.9801,0.9925 19.9414,1.0879C19.9027,1.1833 19.846,1.27 19.7744,1.3431L10.5448,10.7692C10.4733,10.8424 10.3884,10.9004 10.295,10.94C10.2015,10.9796 10.1014,11 10.0002,11C9.899,11 9.7989,10.9796 9.7054,10.94C9.612,10.9004 9.5271,10.8424 9.4557,10.7692L0.226,1.3431C0.1543,1.2701 0.0975,1.1834 0.0587,1.088C0.02,0.9925 0,0.8902 0,0.7869C0,0.6836 0.02,0.5813 0.0587,0.4859C0.0975,0.3904 0.1543,0.3037 0.226,0.2308Z"
        android:fillColor="#CBCBCB"
        android:fillType="evenOdd"/>
</vector>
