<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1188dp"
    android:height="1188dp"
    android:viewportWidth="1188"
    android:viewportHeight="1188">
  <path
      android:pathData="M747.49,64.61C727.5,44.16 703.63,27.91 677.27,16.81C650.91,5.72 622.6,0 594,0C565.4,0 537.09,5.72 510.73,16.81C484.37,27.91 460.5,44.16 440.51,64.61L394.32,111.99L328.23,111.17C299.63,110.83 271.24,116.22 244.74,127.01C218.25,137.8 194.18,153.78 173.95,174.01C153.71,194.24 137.73,218.31 126.94,244.8C116.15,271.3 110.76,299.68 111.1,328.29L111.85,394.37L64.62,440.56C44.16,460.54 27.91,484.42 16.81,510.77C5.72,537.13 0,565.44 0,594.04C0,622.64 5.72,650.94 16.81,677.3C27.91,703.66 44.16,727.53 64.62,747.52L111.92,793.7L111.1,859.79C110.76,888.39 116.15,916.78 126.94,943.27C137.73,969.77 153.71,993.84 173.95,1014.07C194.18,1034.29 218.25,1050.27 244.74,1061.07C271.24,1071.86 299.63,1077.24 328.23,1076.9L394.32,1076.16L440.51,1123.39C460.5,1143.84 484.37,1160.09 510.73,1171.19C537.09,1182.28 565.4,1188 594,1188C622.6,1188 650.91,1182.28 677.27,1171.19C703.63,1160.09 727.5,1143.84 747.49,1123.39L793.68,1076.09L859.77,1076.9C888.38,1077.24 916.76,1071.86 943.26,1061.07C969.75,1050.27 993.83,1034.29 1014.06,1014.07C1034.29,993.84 1050.27,969.77 1061.06,943.27C1071.85,916.78 1077.24,888.39 1076.9,859.79L1076.15,793.7L1123.38,747.52C1143.84,727.53 1160.09,703.66 1171.19,677.3C1182.28,650.94 1188,622.64 1188,594.04C1188,565.44 1182.28,537.13 1171.19,510.77C1160.09,484.42 1143.84,460.54 1123.38,440.56L1076.08,394.37L1076.9,328.29C1077.24,299.68 1071.85,271.3 1061.06,244.8C1050.27,218.31 1034.29,194.24 1014.06,174.01C993.83,153.78 969.75,137.8 943.26,127.01C916.76,116.22 888.38,110.83 859.77,111.17L793.68,111.91L747.49,64.69V64.61ZM631.13,445.53V556.91H742.52C752.36,556.91 761.81,560.82 768.77,567.78C775.73,574.75 779.64,584.19 779.64,594.04C779.64,603.88 775.73,613.33 768.77,620.29C761.81,627.25 752.36,631.16 742.52,631.16H631.13V742.54C631.13,752.39 627.22,761.83 620.25,768.79C613.29,775.76 603.85,779.67 594,779.67C584.15,779.67 574.71,775.76 567.75,768.79C560.78,761.83 556.87,752.39 556.87,742.54V631.16H445.48C435.64,631.16 426.19,627.25 419.23,620.29C412.27,613.33 408.36,603.88 408.36,594.04C408.36,584.19 412.27,574.75 419.23,567.78C426.19,560.82 435.64,556.91 445.48,556.91H556.87V445.53C556.87,435.68 560.78,426.24 567.75,419.28C574.71,412.32 584.15,408.4 594,408.4C603.85,408.4 613.29,412.32 620.25,419.28C627.22,426.24 631.13,435.68 631.13,445.53Z"
      android:fillColor="#404F61"/>
</vector>
