<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="38dp"
    android:viewportWidth="52"
    android:viewportHeight="38">
  <path
      android:pathData="M14.3252,33.2343C13.6603,33.8992 12.7585,34.2727 11.8182,34.2727C10.8779,34.2727 9.9761,33.8992 9.3112,33.2343C8.6463,32.5694 8.2727,31.6676 8.2727,30.7273C8.2727,29.787 8.6463,28.8852 9.3112,28.2203C9.9761,27.5554 10.8779,27.1818 11.8182,27.1818C12.7585,27.1818 13.6603,27.5554 14.3252,28.2203C14.9901,28.8852 15.3636,29.787 15.3636,30.7273C15.3636,31.6676 14.9901,32.5694 14.3252,33.2343ZM3.64,18.9091L8.2727,13H14.1818V18.9091H3.64ZM42.6888,33.2343C42.0239,33.8992 41.1221,34.2727 40.1818,34.2727C39.2415,34.2727 38.3397,33.8992 37.6748,33.2343C37.0099,32.5694 36.6364,31.6676 36.6364,30.7273C36.6364,29.787 37.0099,28.8852 37.6748,28.2203C38.3397,27.5554 39.2415,27.1818 40.1818,27.1818C41.1221,27.1818 42.0239,27.5554 42.6888,28.2203C43.3537,28.8852 43.7273,29.787 43.7273,30.7273C43.7273,31.6676 43.3537,32.5694 42.6888,33.2343ZM14.1818,9.4545H7.0909L0,18.9091V30.7273H4.7273C4.7273,32.6079 5.4743,34.4115 6.8042,35.7413C8.134,37.0711 9.9376,37.8182 11.8182,37.8182C13.6988,37.8182 15.5024,37.0711 16.8322,35.7413C18.162,34.4115 18.9091,32.6079 18.9091,30.7273H33.0909C33.0909,32.6079 33.838,34.4115 35.1678,35.7413C36.4976,37.0711 38.3012,37.8182 40.1818,37.8182C42.0624,37.8182 43.866,37.0711 45.1958,35.7413C46.5257,34.4115 47.2727,32.6079 47.2727,30.7273H52V4.7273C52,2.1036 49.8964,0 47.2727,0H14.1818V9.4545ZM23,12.875V16.125H36.5V21L44,14.5L36.5,8V12.875H23Z"
      android:fillColor="#CBCBCB"
      android:fillType="evenOdd"/>
</vector>
