<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="27dp"
    android:viewportWidth="26"
    android:viewportHeight="27">
  <path
      android:pathData="M13.0001,0C14.0979,-0.0002 15.1561,0.4101 15.967,1.1502C16.7778,1.8903 17.2827,2.9067 17.3825,4H24.2001C24.5041,4.0001 24.7968,4.1156 25.019,4.3232C25.2411,4.5307 25.3762,4.8149 25.3969,5.1182C25.4177,5.4215 25.3225,5.7214 25.1306,5.9573C24.9387,6.1931 24.6645,6.3474 24.3633,6.3888L24.2001,6.4H23.2673L21.2401,23.968C21.1498,24.7478 20.776,25.4673 20.1898,25.9895C19.6036,26.5116 18.8459,26.8001 18.0609,26.8H7.9393C7.1543,26.8001 6.3966,26.5116 5.8104,25.9895C5.2242,25.4673 4.8504,24.7478 4.7601,23.968L2.7313,6.4H1.8001C1.5101,6.4 1.2299,6.295 1.0114,6.1044C0.7929,5.9138 0.6507,5.6505 0.6113,5.3632L0.6001,5.2C0.6001,4.91 0.7051,4.6298 0.8957,4.4113C1.0863,4.1928 1.3496,4.0506 1.6369,4.0112L1.8001,4H8.6177C8.7175,2.9067 9.2224,1.8903 10.0332,1.1502C10.8441,0.4101 11.9023,-0.0002 13.0001,0ZM10.6001,10C10.2081,10 9.8801,10.248 9.8129,10.5744L9.8001,10.7008V20.5008L9.8129,20.6256C9.8801,20.952 10.2081,21.2 10.6001,21.2C10.9921,21.2 11.3201,20.952 11.3873,20.6256L11.4001,20.4992V10.7024L11.3873,10.5744C11.3201,10.2496 10.9921,10 10.6001,10ZM15.4001,10C15.0081,10 14.6801,10.248 14.6129,10.5744L14.6001,10.7008V20.5008L14.6129,20.6256C14.6801,20.952 15.0081,21.2 15.4001,21.2C15.7921,21.2 16.1201,20.952 16.1873,20.6256L16.2001,20.4992V10.7024L16.1873,10.5744C16.1201,10.2496 15.7921,10.0016 15.4001,10.0016V10ZM13.0001,2.4C12.0321,2.4 11.2241,3.088 11.0401,4H14.9601C14.7745,3.088 13.9681,2.4 13.0001,2.4Z"
      android:fillColor="#000000"/>
</vector>
