<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="38dp"
    android:viewportWidth="52"
    android:viewportHeight="38">
  <path
      android:pathData="M4.7273,0H37.8182V9.5H44.9091L52,19V30.875H47.2727C47.2727,32.7647 46.5257,34.5769 45.1958,35.9131C43.866,37.2493 42.0624,38 40.1818,38C38.3012,38 36.4976,37.2493 35.1678,35.9131C33.838,34.5769 33.0909,32.7647 33.0909,30.875H18.9091C18.9091,32.7647 18.162,34.5769 16.8322,35.9131C15.5024,37.2493 13.6988,38 11.8182,38C9.9376,38 8.134,37.2493 6.8042,35.9131C5.4743,34.5769 4.7273,32.7647 4.7273,30.875H0V4.75C0,3.4902 0.4981,2.282 1.3846,1.3912C2.2711,0.5004 3.4735,0 4.7273,0ZM37.8182,13.0625V19H48.3836L43.7273,13.0625H37.8182ZM11.8182,27.3125C10.8779,27.3125 9.9761,27.6878 9.3112,28.3559C8.6463,29.024 8.2727,29.9302 8.2727,30.875C8.2727,31.8198 8.6463,32.726 9.3112,33.3941C9.9761,34.0622 10.8779,34.4375 11.8182,34.4375C12.7585,34.4375 13.6603,34.0622 14.3252,33.3941C14.9901,32.726 15.3636,31.8198 15.3636,30.875C15.3636,29.9302 14.9901,29.024 14.3252,28.3559C13.6603,27.6878 12.7585,27.3125 11.8182,27.3125ZM40.1818,27.3125C39.2415,27.3125 38.3397,27.6878 37.6748,28.3559C37.0099,29.024 36.6364,29.9302 36.6364,30.875C36.6364,31.8198 37.0099,32.726 37.6748,33.3941C38.3397,34.0622 39.2415,34.4375 40.1818,34.4375C41.1221,34.4375 42.0239,34.0622 42.6888,33.3941C43.3537,32.726 43.7273,31.8198 43.7273,30.875C43.7273,29.9302 43.3537,29.024 42.6888,28.3559C42.0239,27.6878 41.1221,27.3125 40.1818,27.3125ZM16.5455,23.75L30.7273,9.5L27.3945,6.1275L16.5455,17.0287L11.6055,12.065L8.2727,15.4375L16.5455,23.75Z"
      android:fillColor="#CBCBCB"/>
</vector>
