<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="126dp"
    android:viewportWidth="126"
    android:viewportHeight="126">
  <path
      android:pathData="M100.746,47.312C102.575,45.243 102.381,42.083 100.312,40.254C98.243,38.425 95.083,38.619 93.254,40.688L100.746,47.312ZM63.401,82L59.884,85.554C60.862,86.521 62.194,87.043 63.568,86.997C64.942,86.951 66.236,86.342 67.147,85.312L63.401,82ZM52.517,64.196C50.554,62.254 47.388,62.27 45.446,64.233C43.504,66.196 43.52,69.362 45.483,71.304L52.517,64.196ZM40.588,85.655C42.607,87.539 45.771,87.43 47.655,85.412C49.539,83.393 49.43,80.229 47.412,78.345L40.588,85.655ZM32.412,64.345C30.393,62.461 27.229,62.57 25.345,64.588C23.461,66.607 23.57,69.771 25.588,71.655L32.412,64.345ZM81.641,47.427C83.534,45.416 83.438,42.252 81.427,40.359C79.416,38.466 76.252,38.562 74.359,40.573L81.641,47.427ZM58.359,57.573C56.466,59.584 56.562,62.748 58.573,64.641C60.584,66.534 63.748,66.438 65.641,64.427L58.359,57.573ZM126,63C126,28.218 97.782,0 63,0V10C92.259,10 116,33.741 116,63H126ZM63,0C28.218,0 0,28.218 0,63H10C10,33.741 33.741,10 63,10V0ZM0,63C0,97.782 28.218,126 63,126V116C33.741,116 10,92.259 10,63H0ZM63,126C97.782,126 126,97.782 126,63H116C116,92.259 92.259,116 63,116V126ZM93.254,40.688L59.655,78.688L67.147,85.312L100.746,47.312L93.254,40.688ZM66.918,78.446L52.517,64.196L45.483,71.304L59.884,85.554L66.918,78.446ZM47.412,78.345L32.412,64.345L25.588,71.655L40.588,85.655L47.412,78.345ZM74.359,40.573L58.359,57.573L65.641,64.427L81.641,47.427L74.359,40.573Z"
      android:fillColor="#1DA911"/>
</vector>
