<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="19dp"
    android:viewportWidth="21"
    android:viewportHeight="19">
  <path
      android:pathData="M1.3203,6.375H2.6875C2.7949,6.375 2.8828,6.2871 2.8828,6.1797V1.8828H7.1797C7.2871,1.8828 7.375,1.7949 7.375,1.6875V0.3203C7.375,0.2129 7.2871,0.125 7.1797,0.125H2.7852C1.8672,0.125 1.125,0.8672 1.125,1.7852V6.1797C1.125,6.2871 1.2129,6.375 1.3203,6.375ZM13.8203,1.8828H18.1172V6.1797C18.1172,6.2871 18.2051,6.375 18.3125,6.375H19.6797C19.7871,6.375 19.875,6.2871 19.875,6.1797V1.7852C19.875,0.8672 19.1328,0.125 18.2148,0.125H13.8203C13.7129,0.125 13.625,0.2129 13.625,0.3203V1.6875C13.625,1.7949 13.7129,1.8828 13.8203,1.8828ZM7.1797,17.1172H2.8828V12.8203C2.8828,12.7129 2.7949,12.625 2.6875,12.625H1.3203C1.2129,12.625 1.125,12.7129 1.125,12.8203V17.2148C1.125,18.1328 1.8672,18.875 2.7852,18.875H7.1797C7.2871,18.875 7.375,18.7871 7.375,18.6797V17.3125C7.375,17.2051 7.2871,17.1172 7.1797,17.1172ZM19.6797,12.625H18.3125C18.2051,12.625 18.1172,12.7129 18.1172,12.8203V17.1172H13.8203C13.7129,17.1172 13.625,17.2051 13.625,17.3125V18.6797C13.625,18.7871 13.7129,18.875 13.8203,18.875H18.2148C19.1328,18.875 19.875,18.1328 19.875,17.2148V12.8203C19.875,12.7129 19.7871,12.625 19.6797,12.625ZM20.0703,8.6211H0.9297C0.8223,8.6211 0.7344,8.709 0.7344,8.8164V10.1836C0.7344,10.291 0.8223,10.3789 0.9297,10.3789H20.0703C20.1777,10.3789 20.2656,10.291 20.2656,10.1836V8.8164C20.2656,8.709 20.1777,8.6211 20.0703,8.6211Z"
      android:fillColor="#000000"/>
</vector>
