<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="146dp"
    android:height="107dp"
    android:viewportWidth="146"
    android:viewportHeight="107">
  <path
      android:pathData="M13.273,0H106.182V26.75H126.091L146,53.5V86.938H132.727C132.727,92.258 130.63,97.361 126.896,101.124C123.162,104.886 118.098,107 112.818,107C107.538,107 102.474,104.886 98.74,101.124C95.007,97.361 92.909,92.258 92.909,86.938H53.091C53.091,92.258 50.993,97.361 47.26,101.124C43.526,104.886 38.462,107 33.182,107C27.902,107 22.838,104.886 19.104,101.124C15.37,97.361 13.273,92.258 13.273,86.938H0V13.375C0,9.828 1.398,6.426 3.887,3.917C6.377,1.409 9.753,0 13.273,0ZM106.182,36.781V53.5H135.846L122.773,36.781H106.182ZM33.182,76.906C30.542,76.906 28.01,77.963 26.143,79.844C24.276,81.726 23.227,84.277 23.227,86.938C23.227,89.598 24.276,92.149 26.143,94.031C28.01,95.912 30.542,96.969 33.182,96.969C35.822,96.969 38.354,95.912 40.221,94.031C42.088,92.149 43.136,89.598 43.136,86.938C43.136,84.277 42.088,81.726 40.221,79.844C38.354,77.963 35.822,76.906 33.182,76.906ZM112.818,76.906C110.178,76.906 107.646,77.963 105.779,79.844C103.912,81.726 102.864,84.277 102.864,86.938C102.864,89.598 103.912,92.149 105.779,94.031C107.646,95.912 110.178,96.969 112.818,96.969C115.458,96.969 117.99,95.912 119.857,94.031C121.724,92.149 122.773,89.598 122.773,86.938C122.773,84.277 121.724,81.726 119.857,79.844C117.99,77.963 115.458,76.906 112.818,76.906ZM46.454,66.875L86.273,26.75L76.915,17.254L46.454,47.949L32.584,33.972L23.227,43.469L46.454,66.875Z"
      android:fillColor="#34404E"/>
</vector>
