<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1605dp"
    android:height="2265dp"
    android:viewportWidth="1605"
    android:viewportHeight="2265">
  <path
      android:pathData="M1447.99,0H157.01C70.3,0 0,71.5 0,159.71V2105.29C0,2193.5 70.3,2265 157.01,2265H1447.99C1534.7,2265 1605,2193.5 1605,2105.29V159.71C1605,71.5 1534.7,0 1447.99,0Z"
      android:fillColor="#9C2E1F"/>
  <path
      android:pathData="M349.76,1836.14C350.04,1835.7 349.42,1835.27 348.07,1834.82C336.06,1831.27 278.27,1827.57 253.58,1818.41C239.96,1813.19 233.09,1795.57 259.91,1802.27C294.85,1813.35 322.96,1817.61 364.54,1821.25C404.3,1784.19 452.31,1748.28 494.08,1740.15C576.61,1724.07 566.52,1769.21 565.09,1772.98C564.06,1775.73 561.59,1782.26 552.51,1791.15C544.35,1799.14 519.8,1817.84 485.84,1825.66C467.87,1829.81 451.22,1834 436.54,1835.52C400.91,1839.18 379.77,1837.33 379.77,1837.33C374.37,1840.8 358.65,1861.35 359.14,1860.87C359.62,1860.38 388.15,1833.42 410.38,1845.62C432.6,1857.82 407.4,1900.29 407.4,1900.29C409.52,1900.81 419.38,1900.32 420.94,1899.49C421.68,1899.1 429.35,1895.12 431.06,1893.13C444.75,1877.26 450.45,1868.3 462.31,1850.61C474.04,1837.02 485.14,1849.78 477.89,1863.5C459.79,1887.6 449.57,1900.59 433.68,1923.75C427.85,1932.48 445.95,1927.89 451.52,1924.08C475.64,1908.07 494.03,1890.11 517.14,1850.42C523.35,1837.94 538.84,1846.26 534.03,1861.58C518.46,1885.98 493.67,1916.74 488.68,1924.75C483.77,1932.63 494.47,1933.04 508.93,1922.71C512.55,1920.13 527.98,1908.54 533.99,1901.73C555.34,1875.72 583.35,1851.7 603.89,1844.22C631.85,1834.06 640.06,1843.47 644.43,1846C645.93,1846.87 649.72,1846.93 649.72,1846.93C649.72,1846.93 682.68,1842.01 655.12,1880.68C622.44,1917.54 618.1,1928.12 618.1,1928.12C620.83,1932.93 625.05,1931.57 635.97,1923.96C648.94,1914.93 663.1,1902.6 668.79,1898.07C675.73,1886.54 723.7,1831.45 770.82,1841.04C775.49,1841.99 780.23,1850.69 782.17,1848.42C809.15,1816.9 841.91,1780.11 878.83,1751.29C920.37,1718.86 917.05,1758.99 902.71,1763.97C888.38,1768.95 759.22,1900.26 760.78,1902.5C762.34,1904.75 727.4,1951.64 773.65,1919.76C785.84,1910.56 800.86,1902.44 805.78,1897.24C814.27,1885.76 852.83,1842.47 884.89,1840.55C904.41,1840.09 905.99,1860.99 906.06,1863.62C906.14,1866.25 926.64,1863.94 930.76,1863.84C934.88,1863.73 933.18,1862.45 942.59,1849.56C952.01,1836.67 968.77,1853.65 959.35,1868.06C949.93,1882.48 909.67,1922.86 912.06,1928.98C914.45,1935.09 925.85,1932.38 939.34,1919.69C952.83,1907 990.16,1861.69 998.54,1850.6C1006.92,1839.51 1025.14,1850.45 1008.93,1872.77C994.63,1892.45 974.5,1917.71 969.56,1924.81C965.51,1930.65 969.32,1932.77 977.35,1928.63C979.66,1927.44 981.79,1926.35 983.74,1925.27C998.19,1917.35 1009.65,1907.11 1023.82,1894.54C1032.34,1886.99 1038.35,1892.73 1032.81,1898.27C1027.27,1903.81 992.86,1936.11 970.01,1942.48C964.5,1944.02 954.81,1944.89 951.21,1947.49C939.88,1955.66 931.03,1969.3 931.03,1969.3C931.03,1969.3 1014.74,1972.62 1032.33,1981.22C1049.91,1989.81 1045.54,1999.84 1038.35,1999.31C1031.78,1998.83 1025.37,1995.17 1015.45,1993.1C983.01,1986.33 931.1,1982.36 922.91,1982.98C911.29,1983.85 863.05,2051.29 791.04,2065.02C775.29,2068.02 749.31,2071.78 740.7,2065.01C679.77,2017.6 807.05,1981.45 825.7,1975.9C844.34,1970.36 907.15,1967.36 907.15,1967.36C913.24,1960.34 922.94,1948.35 924.6,1944.98C910.34,1948.95 881.88,1937.36 893.24,1917.95C904.59,1898.55 926.09,1879.21 920.83,1877.07C917.53,1875.72 903.64,1879.49 903.28,1875.89C903,1873.17 894.7,1919.42 861.8,1940.66C851.14,1947.53 838.51,1952.16 821.92,1951.15C792.22,1949.34 799.82,1920.39 796.25,1918.55C795.09,1917.96 792.92,1917.82 791.77,1918.16C790.43,1918.56 719.96,1982.98 723.4,1921.7C723.47,1920.36 724.14,1917.01 720.68,1918.65C715.05,1924.79 685.72,1945.04 668.09,1940.15C661.47,1935.79 660.34,1928.15 661.42,1920.11C661.77,1917.55 659.07,1919.77 658.18,1920.03C628.64,1944.29 614.6,1948.52 599.33,1947.27C594.16,1954.66 589.61,1961.92 584.3,1969.38C621.64,1971.46 639.6,1970.28 676.8,1977.56C695.28,1983.41 698.82,1993.49 696.31,1998.3C694.07,2002.58 678.96,1997.11 672.84,1995.48C648.13,1988.88 602.63,1979.12 569.76,1982.06C551.3,1993.84 521.14,2045.33 438.28,2068.48C412.79,2072.7 393.05,2070.71 382.15,2062.64C368.76,2049.75 366.94,2029.56 396.74,2007.63C442.27,1980 477.01,1969.79 556.4,1966.88C566.28,1955.1 588.85,1925.16 596.14,1918.16C597.04,1917.29 595.29,1916.02 593.35,1917.64C583.44,1925.87 539.6,1949.32 530.58,1935.91C528.42,1931.11 527.67,1927.23 526.85,1924.48C526.16,1922.13 526.58,1921.15 523.63,1923C520.94,1924.69 515.77,1928.69 510.86,1932.63C505.72,1936.75 476.35,1959.5 465.42,1943.81C463.12,1940.51 460.55,1935.72 459.65,1934.26C458.85,1932.97 457.86,1933.03 457.12,1933.33C455.04,1934.18 448.87,1937.29 441.98,1941.31C434.95,1945.41 419.76,1951.89 413.32,1935.44C411.47,1930.71 410.88,1920.14 416.95,1909.61C414.6,1909.46 405.81,1909.26 401.91,1910.69C395.84,1917.03 379.75,1932.2 364.81,1941.26C348.76,1949.23 331.24,1953.21 320.58,1944.29C315.89,1907.77 373.11,1914.07 374.04,1907.56C381.59,1897.21 394.3,1879 395.02,1868.32C395.24,1865.2 395.6,1860.71 392.18,1861.27C370.14,1869.08 316.38,1889.78 308.12,1963.01C308.12,1963.01 277.93,1952.19 290.67,1912.83C296.07,1896.15 341.93,1848.56 349.77,1836.13L349.76,1836.14ZM1125.62,1843.82C1119.11,1855.9 1081.68,1903.62 1073.37,1914.18C1070.29,1919.17 1067.85,1928.18 1073.78,1935.94C1077.35,1940.62 1085.29,1944.06 1090.13,1944.35C1106.4,1944.49 1118.61,1927.31 1123.67,1926.62C1123.9,1927.54 1121.67,1941.8 1133.02,1944.92C1142.72,1948.17 1172.02,1930.22 1178.65,1924.95C1178.41,1929.45 1182.46,1946.33 1193.4,1945.03C1194.61,1919.7 1270.84,1862.47 1272.68,1867.39C1276.09,1865.38 1278.73,1867.43 1277.22,1869.58C1269.58,1880.52 1221.1,1939.46 1236.74,1945.46C1253.92,1952.05 1288.81,1930.35 1291.51,1928.27C1292.11,1935.61 1296.83,1944.43 1304.49,1946.09C1307.23,1946.75 1310.67,1946.25 1314.23,1945.58C1320.72,1944.35 1327.5,1940.56 1332.47,1937.45C1351.5,1925.51 1366.02,1912.04 1379.5,1897.93C1382.36,1894.94 1379.84,1892.12 1378.12,1893.34C1361.02,1906.71 1347.19,1921.25 1325.8,1929.9C1324.44,1930.46 1321.52,1929 1323.15,1923.77C1336.81,1899.19 1346.53,1887.29 1360.19,1862.72C1366.56,1850.36 1354.36,1844.66 1349.16,1851.19C1346.3,1857.72 1312.2,1906.2 1274.01,1926.34C1264.26,1932.7 1262.29,1930.28 1262.75,1925.05C1265.95,1910.72 1302.35,1877.36 1298.92,1863.2C1299.39,1859.86 1288.27,1851.47 1269.43,1858.35C1261.39,1863 1246.09,1876.51 1245.54,1873.18C1253.53,1860.16 1247.26,1842.36 1235.09,1847.39C1232.51,1853.43 1189.55,1914.81 1162.94,1925.78C1149.21,1932.92 1143.38,1929.57 1151.37,1919.37C1159.3,1909.25 1188.1,1871.86 1191.37,1866C1200.55,1849.54 1185,1839.25 1179.42,1844.58C1174.68,1855.31 1167.61,1866.26 1158.7,1878.02C1143.18,1898.49 1123.23,1916.75 1109.67,1925.61C1102.78,1930.11 1096.6,1931.45 1093.7,1928.35C1087.27,1919.47 1133.69,1876.62 1137.64,1863.38C1141.6,1850.13 1137.56,1843.76 1125.63,1843.82L1125.62,1843.82ZM1368.58,1823.05C1372.98,1823.05 1376.54,1826.62 1376.54,1831.02C1376.54,1835.42 1372.98,1838.99 1368.58,1838.99C1364.18,1838.99 1360.62,1835.42 1360.62,1831.02C1360.62,1826.62 1364.18,1823.05 1368.58,1823.05ZM682.41,1834.03C680.96,1830.71 680.26,1827.54 682.75,1819.23C686.17,1807.81 696.71,1791.01 727.86,1773.59C731.07,1772.2 730.2,1775.86 728.57,1776.88C709.09,1789.05 706.86,1796.37 700.71,1816.22C703.29,1817.03 712.57,1828.88 702.8,1838.28C693.04,1847.69 682.41,1834.03 682.41,1834.03H682.41ZM888.83,1857.21C875.47,1848.12 832.45,1892.4 826.72,1900.67C819.24,1910.78 814.08,1922.67 815.33,1930.85C816.58,1939.03 835.65,1938.36 842.71,1935.45C856.42,1929.49 872.35,1916.36 880.66,1903.67C888.96,1890.97 892.43,1876.69 890.76,1870.73C889.64,1867.8 888.41,1869.31 887.13,1868.34C886.42,1868.25 885.92,1864.94 886.79,1864.03C890.09,1861.64 890.25,1858.36 888.82,1857.22L888.83,1857.21ZM353.36,1926.03C353.36,1926.03 344.77,1928.04 340.33,1930.66C335.9,1933.27 334.22,1935.14 335.37,1935.89C336.53,1936.65 343.1,1932.58 346.58,1930.49C350.05,1928.4 353.36,1926.03 353.36,1926.03ZM767.34,1865C767.34,1865 773.02,1857.95 771.06,1855.65C769.52,1853.84 765.92,1852.8 762.01,1854.48C747.03,1860.9 736.01,1868.03 719.73,1882.13C708.56,1891.81 696.14,1903.18 690.5,1911.49C687.61,1915.74 687.99,1919.43 689.6,1920.9C691.03,1922.19 695.04,1922.11 700.05,1919.35C712.36,1912.6 730.06,1899.68 740.24,1891.14C753.7,1879.86 763.88,1869.02 767.34,1865H767.34ZM639.03,1863.85C639.03,1863.85 643.9,1858.1 642.47,1855.43C641.73,1854.03 634.73,1853.37 631.27,1854.6C618.13,1859.25 605.88,1868.51 590.91,1879.15C572.7,1892.1 550.91,1916.45 555.7,1920.79C557.13,1922.09 564.13,1919.76 569.41,1917.55C582.35,1912.13 601.25,1895.78 610.67,1889.55C623.93,1880.78 639.03,1863.85 639.03,1863.85V1863.85ZM546.72,1979.64C546.72,1979.64 467.72,1982.96 425.07,2006.59C382.42,2030.23 379.11,2041.38 389.27,2052.95C399.43,2064.52 454.58,2053.07 485.18,2032.83C515.79,2012.59 546.72,1979.64 546.72,1979.64V1979.64ZM895.4,1980.89C895.4,1980.89 817.23,1982.97 774.58,2006.6C731.93,2030.23 728.62,2041.38 738.78,2052.95C748.94,2064.52 804.1,2053.07 834.7,2032.83C865.3,2012.6 895.4,1980.89 895.4,1980.89ZM392.79,1822.67C390.37,1825.86 453.24,1763.56 500.18,1754.27C520.5,1750.25 541.75,1748.25 548.18,1754.61C558.39,1764.71 549.63,1778.58 545.88,1782.13C537.23,1790.32 535.58,1791.68 510.02,1803.2C484.46,1814.72 415.73,1827.33 392.8,1822.67H392.79Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1308.29,1444.62C1303.76,1449.39 1305.25,1449.26 1298.27,1449.29C1300.47,1429.15 1310.53,1413.14 1312.68,1392.64C1283.72,1391.2 1249.03,1387.02 1226.84,1408.63C1204.09,1428.8 1180.52,1570.96 1171.15,1614.31C1166.41,1642.41 1164.56,1656.14 1166.1,1669.25C1168.54,1674.96 1221.69,1672.29 1238,1672.27C1252.04,1672.25 1249.79,1662.7 1253.03,1652.03C1260.56,1615.89 1268.91,1584.98 1285.97,1552C1310.02,1509.96 1323.05,1482.68 1344.05,1476.99C1371.51,1472.7 1373.03,1491.22 1369.79,1512.23C1361.32,1557.8 1328.95,1643.17 1328.75,1672.48C1337.31,1672.79 1378.13,1674.77 1385.12,1671.11C1426.17,1658.06 1440.77,1601.27 1450.25,1563.28C1456.5,1540.54 1466.93,1470.92 1463.02,1424.12C1454.19,1378.8 1394.25,1374.26 1349.04,1404.7C1337.97,1412.16 1318.67,1434.19 1308.29,1444.62V1444.62Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M357.06,1629.72C359.95,1645.75 379.6,1671.59 396.39,1675.43C407.6,1679.47 452.37,1674.19 466.96,1661.55C481,1654.41 515.81,1621.29 522.33,1612.59C521.28,1633.46 517.72,1650.09 515.93,1672.85C526.26,1672.8 566.47,1674.46 573.85,1671.74C589.85,1667.8 595.47,1663.63 599.77,1655.71C606.84,1639.14 660.8,1412.04 658.37,1392.38L575.21,1395.15C569.96,1402.86 561,1442.94 554.55,1458.49C539.1,1496.15 529.99,1535.08 503.92,1567.71C495.38,1576.21 466.07,1606 454.42,1583.56C434.94,1546.07 494.54,1428.06 492.46,1396.54C491.86,1390.14 483.78,1390.79 480.29,1390.8C470.72,1390.75 435.39,1390.78 428.18,1394.36C417.13,1397.58 399.54,1410.34 391.21,1434.57C370.23,1495.61 347.52,1565.38 357.05,1629.71L357.06,1629.72Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1037.2,1460.36C1069.6,1463.85 1074.31,1518.11 1062.64,1545.8C1055.14,1567.5 1038.82,1600.38 1009.79,1600.94C974.8,1600.06 972.17,1547.41 976.5,1522.17C981.41,1493.53 1012.97,1458.69 1037.2,1460.36H1037.2ZM889.58,1522.98C880.57,1590.12 906.62,1676.21 1003.14,1675.92C1046.43,1675.78 1100,1642.19 1122.78,1601.69C1161.79,1538.34 1165.57,1412.91 1071.75,1387.86C987.36,1367.6 903.51,1429.37 889.58,1522.98V1522.98Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M181.07,1306.38C169.2,1306.38 144.7,1310.89 134.71,1334.52C128.04,1344.46 116.51,1381.92 114.03,1396.42C133.91,1387.7 192.04,1378.92 222.84,1389.09C223.04,1398.35 204.15,1471.11 200.14,1489.87C191.54,1530.12 160.45,1633.8 163.99,1668.77L253.16,1669.12C255.04,1664.96 314.17,1397.86 314.3,1396.82C325.72,1396.65 349.67,1399.63 368.35,1395.2C387.04,1390.77 403.47,1383.87 418.69,1369.22C433.5,1354.62 435.5,1321.1 435.37,1301.71C363.77,1308.26 257.81,1304.12 181.07,1306.38L181.07,1306.38Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M779.35,1464.11C780.73,1435.85 797.25,1416.12 794.57,1392.41C778.02,1392.15 759.57,1390.19 743.06,1392.65C725.26,1395.29 714.2,1403.84 705.31,1418.85C687.92,1448.22 651.02,1634.55 651.06,1669.04L733.57,1669.09C735.26,1657.64 748.61,1610.16 752.05,1603.2C766.89,1565.69 778,1528.57 816.33,1498.99C824.62,1488.14 848.89,1481.93 873.52,1482.92C887.99,1469.58 889.3,1441.09 889.56,1422.03C889.59,1414.22 889.42,1394.59 881.41,1389.82C871.98,1384.21 849.34,1386.54 839.02,1393.56C828,1400.65 808.09,1420.75 801.35,1432.04C799.42,1433.93 783.49,1464.61 779.35,1464.11Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M965.6,922.03C965.6,922.03 1094.94,1011.56 1080.54,1155.15C1066.14,1298.74 856.76,1328.56 804.7,1329.23C752.63,1329.91 531.07,1329.92 504.48,1164.02C478.98,1004.91 606.32,928.67 616.78,922.7C630.47,933.17 647,944.78 665.08,956.85C650.09,969.89 638.23,984.25 630.7,1000.29C648.69,991.28 667.85,981.71 687.82,971.78C710.32,986.29 734.23,1001.07 757.49,1015C739.56,1031.56 725.82,1049.03 718.37,1067.38C735.95,1056.5 757.63,1043.47 781.53,1029.25C822.03,1053 858.02,1072.76 877.35,1082.14C863.7,1056.25 840.1,1032.42 812.13,1011.12C833.48,998.5 855.85,985.33 878.14,972.17C922.39,999.98 961.97,1023.85 983.29,1036.53C969.26,1005.65 943.13,977.32 911.86,952.23C929.93,941.52 947.54,931.03 964.07,921.08C964.59,921.4 965.1,921.71 965.61,922.02L965.6,922.03ZM629.53,915.21C664.48,895.37 698.86,882.24 732.59,875.18C743.07,882.83 754.34,890.79 766.11,898.91C737.35,911.01 710.38,924.34 687.71,939.62C665.86,929.68 645.73,921.48 629.53,915.21ZM773.07,869.57C794.43,868.11 815.51,869.05 836.29,872.24C825.27,876.12 814.24,880.1 803.3,884.2C792.96,878.96 782.82,874.07 773.07,869.57ZM871.95,879.97C895.39,886.54 918.41,895.92 940.99,907.88C923.05,915.84 904.63,924.3 886.41,933.25C869.05,921.14 850.79,909.96 832.61,899.79C846.07,893.05 859.25,886.42 871.95,879.97H871.95ZM848.03,953.09C830.35,941.78 812.43,930.12 795.05,918.52C788,922.03 780.92,925.55 773.84,929.06C755.83,937.99 738.05,946.81 720.72,955.42C742.31,966.31 764.45,978.64 785.31,992.26C804.17,978.46 825.54,965.38 848.03,953.08V953.09Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M968.39,730.47C970.46,757.37 987.46,777.21 1000.92,795.7C1014.38,814.19 1035.8,849.93 982.62,877.24C966.08,861.96 953.85,833.91 948.86,814.16C948.15,839.76 962.25,857.38 970.18,876.81C939.82,864.53 933.69,841.17 934.98,800.98C936.28,760.79 959.65,738.21 968.39,730.47V730.47Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1135.12,783.41C1111.76,788.95 1086.25,779.27 1067.74,776.26C1049.23,773.25 1008.63,776.97 1026.23,837.96C1043.53,844.42 1078.51,835.03 1094.86,827.9C1075.58,840.26 1057.33,845.5 1038.37,847.86C1058.61,865.55 1089.12,849.06 1103.55,836.5C1121.71,820.69 1132.7,792.67 1135.12,783.4V783.41Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1166.15,723.74C1146.82,726.15 1127.08,716.09 1112.41,712.02C1097.74,707.96 1064.92,709.03 1073.75,759.81C1078.51,759.97 1093.3,762.02 1114.39,760.62C1103.15,763.6 1090.95,764.72 1078.52,765.55C1093.29,781.62 1123.24,772.67 1136,763.81C1152.05,752.65 1163.39,731.01 1166.16,723.75L1166.15,723.74Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1131.47,705.82C1141.26,717.47 1166.15,707.23 1175.67,694.28C1184.33,682.51 1185.93,664.01 1185.9,658.2C1173.07,665.1 1158.05,664.25 1145.27,665.72C1132.48,667.2 1112.6,679.73 1131.47,705.82V705.82Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1031.84,634.94C1034.12,661.31 1052.65,693.27 1058.44,708.15C1064.22,723.03 1071.8,760.95 1019.85,774.41C1010.54,763.27 1003.77,742.47 997.58,718.58C996.82,734.36 1000.44,753.11 1005.36,769.44C979.86,754.37 979.1,710.24 987.25,690.78C997.49,666.3 1021.19,640.81 1031.84,634.93V634.94Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1128.52,601.29C1116.99,617.24 1120.15,647.82 1119.15,662.98C1118.15,678.14 1108.69,702.26 1066.02,693.73C1062.52,683.65 1062.94,676.21 1064.91,658.17C1060.95,670.33 1060.58,674.88 1059.98,688.34C1046.39,671.33 1057.16,641.63 1067.82,630.39C1081.24,616.24 1104.16,601.1 1128.52,601.29V601.29Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1053.61,624.02C1053.61,624.02 1018.32,640.28 1044.26,613.48C1070.2,586.69 1135.47,528.29 1212.64,506.48C1143.85,534.02 1096.09,584.28 1053.61,624.01V624.02Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1164.55,588.77C1164.55,588.77 1126.68,597.42 1157.57,576.53C1188.46,555.65 1264.34,511.94 1344.34,506.49C1271.35,519.27 1214.3,558.63 1164.55,588.77V588.77Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1155.64,642.75C1155.64,642.75 1124.54,649.35 1148.49,628.92C1172.44,608.5 1234.59,570.31 1301.19,558.21C1241.17,575.8 1194.52,612.79 1155.64,642.75V642.75Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M732.17,628.92C735.16,667.76 759.7,696.39 779.13,723.09C798.57,749.78 829.48,801.39 752.72,840.81C728.84,818.76 711.18,778.26 703.98,749.74C702.95,786.69 723.31,812.14 734.77,840.18C690.92,822.45 682.08,788.74 683.95,730.72C685.82,672.69 719.56,640.09 732.16,628.92H732.17Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M942.58,623.66C912.27,642.55 867.57,630.41 840.05,634.95C812.52,639.48 761.19,674.59 814.89,752.23C842.34,753.13 872.99,736.53 892.65,718.72C871.32,745.3 855.81,750.21 830.18,762.53C879.01,777.6 914.83,734.25 925.35,714.4C942.13,682.74 943.55,637.87 942.58,623.66Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1007.74,502.36C959.58,515.26 921.55,486.21 884.42,493.59C847.28,500.98 850.47,550.18 864.93,587.15C888.85,593.53 922.31,585.6 943.2,573.98C919.07,592.97 904.45,594.12 879.45,599.72C919.25,622.89 959.52,592.13 972.79,576.85C993.96,552.48 1005.3,525.99 1007.74,502.36V502.36Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1058.31,418.15C1013.43,425.78 990.47,401.15 957.97,399.23C925.48,397.32 919.23,437.15 924.63,470.51C944.21,477.2 969.33,475.43 987.85,471.85C966.44,480.13 955.91,479.81 934.11,479.97C963.06,506.4 1005.82,487.91 1019.6,477.58C1041.58,461.12 1052.03,437.37 1058.31,418.15V418.15Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1008.08,395.31C1021.95,411.81 1057.21,397.31 1070.71,378.96C1082.97,362.27 1085.23,336.07 1085.19,327.83C1067.01,337.61 1045.73,336.41 1027.62,338.5C1009.51,340.59 981.33,358.34 1008.08,395.31V395.31Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M968.39,730.47C970.46,757.37 987.46,777.21 1000.92,795.7C1014.38,814.19 1035.8,849.93 982.62,877.24C966.08,861.96 953.85,833.91 948.86,814.16C948.15,839.76 962.25,857.38 970.18,876.81C939.82,864.53 933.69,841.17 934.98,800.98C936.28,760.79 959.65,738.21 968.39,730.47V730.47Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M776.89,431.88C779.8,469.63 803.65,497.46 822.54,523.41C841.44,549.36 871.49,599.53 796.86,637.85C773.65,616.41 756.48,577.04 749.49,549.33C748.48,585.25 768.27,609.98 779.41,637.25C736.8,620 728.2,587.23 730.02,530.83C731.83,474.43 764.63,442.74 776.89,431.88V431.88Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M869.08,297.32C865.34,333.79 879.5,354.9 895.84,382.53C912.17,410.17 937.58,464.52 851.06,492.36C830.41,465.75 823.17,433.36 818.98,405.1C814.56,440.76 824.56,460.75 833.05,488.95C792.27,467.73 795.01,410.99 803.02,381.08C815.75,339.39 853.91,304.87 869.08,297.31V297.32Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1007.44,247.82C990.03,271.96 991.44,292.55 991.73,318.62C992.03,344.69 987.88,393.23 915.75,377.69C912,350.6 920.03,324.87 928.54,303.3C910.98,326.59 909.91,344.71 904.46,367.99C884.38,336.51 909.28,297.72 927.04,279.93C952.89,255.77 993.71,246.98 1007.44,247.82H1007.44Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M910.65,271.02C910.65,271.02 862.95,293 898.01,256.78C933.07,220.57 1021.27,141.65 1125.56,112.19C1032.59,149.4 968.06,217.32 910.65,271.02V271.02Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1050.03,230.29C1050.03,230.29 998.64,241.04 1040.9,213.59C1083.15,186.14 1186.75,128.96 1294.99,123.57C1196.06,139.04 1117.99,190.8 1050.03,230.29V230.29Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1039.94,303.14C1039.94,303.14 995.25,317.22 1030.35,289.12C1065.45,261.02 1152.39,201.1 1248.01,186.76C1161.54,209.22 1096.79,262.08 1039.94,303.14V303.14Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M483.17,803.84C485.25,830.74 502.24,850.58 515.71,869.06C529.17,887.55 550.58,923.3 497.41,950.61C480.87,935.33 468.64,907.28 463.65,887.53C462.93,913.13 477.04,930.75 484.97,950.18C454.61,937.89 448.48,914.54 449.77,874.35C451.07,834.16 474.44,811.57 483.17,803.84Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M615.21,743.22C596.47,762.67 564.24,762.53 544.9,770.94C525.55,779.36 491.74,810.5 545.45,857.51C565.74,853.09 587.85,833.51 598.99,816.81C588.25,840.25 579.32,849.32 562.81,863.09C592.71,867.52 611.56,833.35 617.59,812.68C625.17,786.67 618.54,753.46 615.21,743.22V743.22Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M650,646.74C628.54,658.16 595.11,649.55 576.21,651.35C557.3,653.16 525.42,672.71 558.3,727.95C563.92,726.01 582.14,723.82 606.09,712.79C594.31,721.27 580.59,728.02 566.47,734.51C590.83,746.65 618.71,722.32 629.63,706.31C643.37,686.16 650.01,656.44 650,646.74L650,646.74Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M476.46,622.5C482.89,650.31 503.79,668.36 520.79,685.57C537.79,702.77 565.84,736.77 514.54,773.74C494.83,760.39 483.42,742.41 475.09,722.54C478.38,749.42 493.01,757.86 504.38,776.92C470.67,768.89 457.67,743.77 452.67,701.53C447.68,659.29 468.55,631.97 476.46,622.5Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M514.04,503.95C517.33,532.31 536.1,552.57 551.08,571.57C566.07,590.56 590.15,627.47 535.06,658.5C516.96,643.03 508.8,627.75 502.72,607.08C504.74,634.51 515.43,640.32 524.61,660.53C492.01,648.78 481.88,622.38 481.61,579.84C481.34,537.31 505.12,512.48 514.03,503.95H514.04Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M669.67,574.83C652.38,582.87 622.26,573.89 611.67,573.86C601.07,573.83 561.22,571.98 583.25,629.67C588.2,629.66 600.95,633.61 620.18,625.99C610.6,632.13 604.79,633.34 593.46,637.84C612.03,648.38 641.96,632.71 651.19,620.63C662.8,605.43 669.26,582.43 669.66,574.83H669.67Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M632.07,564.4C645.48,573.09 667.33,555.15 672.91,539.21C677.99,524.72 673.91,505.65 672.1,499.82C661.33,510.7 645.99,514.47 633.6,519.89C621.22,525.31 605.09,544.01 632.07,564.4H632.07Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M608.21,454.3C599.29,473.5 603.29,493.61 605.4,511.43C607.5,529.27 608.4,561.96 561.54,560.16C556.1,543.35 556.87,530.52 561.05,515.09C551.68,533.21 556.18,541.03 554.15,557.38C538.1,537.28 541.93,516.66 558.27,489.66C574.6,462.67 599.26,456.23 608.21,454.3L608.21,454.3Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M539.09,488.86C539.09,488.86 507.76,513.22 527.34,480.55C546.93,447.88 598.29,374.65 669.98,335.04C607.96,378.4 572.12,439.48 539.08,488.86H539.09Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M648.16,419.19C648.16,419.19 611.49,436.09 638.44,408.25C665.4,380.41 733.21,319.73 813.39,297.08C741.91,325.69 692.3,377.91 648.16,419.19Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M640.12,491.46C640.12,491.46 609.28,509.91 630.47,482.7C651.66,455.49 705.88,395.31 774.67,367.59C714.15,399.75 675.24,450.7 640.11,491.46H640.12Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
</vector>
