<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="513dp"
    android:height="513dp"
    android:viewportWidth="513"
    android:viewportHeight="513">
  <path
      android:pathData="M34.38,0.147L478.38,0.147A34,34 0,0 1,512.38 34.147L512.38,478.147A34,34 0,0 1,478.38 512.147L34.38,512.147A34,34 0,0 1,0.38 478.147L0.38,34.147A34,34 0,0 1,34.38 0.147z"
      android:fillColor="#9C2E1F"/>
  <path
      android:pathData="M401.608,410.752C400.335,412.103 400.754,412.066 398.791,412.075C399.41,406.374 402.238,401.842 402.843,396.039C394.701,395.631 384.947,394.446 378.71,400.566C372.312,406.276 365.686,446.517 363.052,458.787C361.72,466.742 361.199,470.627 361.633,474.339C362.317,475.956 377.261,475.199 381.846,475.193C385.794,475.187 385.16,472.485 386.073,469.466C388.189,459.234 390.536,450.484 395.335,441.149C402.096,429.25 405.758,421.525 411.662,419.915C419.382,418.701 419.811,423.943 418.901,429.892C416.519,442.79 407.418,466.956 407.362,475.253C409.767,475.342 421.245,475.901 423.209,474.867C434.75,471.171 438.857,455.096 441.52,444.342C443.279,437.904 446.21,418.197 445.111,404.949C442.629,392.122 425.777,390.834 413.065,399.454C409.952,401.564 404.526,407.801 401.608,410.753V410.752Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.169,463.147C134.98,467.686 140.505,475 145.225,476.087C148.378,477.23 160.966,475.736 165.066,472.159C169.013,470.137 178.8,460.761 180.634,458.3C180.34,464.207 179.339,468.913 178.834,475.358C181.738,475.344 193.044,475.813 195.119,475.042C199.616,473.927 201.197,472.747 202.405,470.504C204.395,465.814 219.564,401.528 218.882,395.963L195.502,396.749C194.026,398.93 191.506,410.277 189.694,414.678C185.35,425.339 182.788,436.359 175.459,445.596C173.056,448.002 164.818,456.432 161.539,450.081C156.065,439.468 172.821,406.065 172.236,397.142C172.066,395.33 169.794,395.515 168.814,395.517C166.123,395.502 156.189,395.51 154.163,396.523C151.056,397.436 146.111,401.048 143.769,407.908C137.871,425.184 131.484,444.935 134.166,463.146L134.169,463.147Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M325.391,415.208C334.499,416.195 335.825,431.554 332.545,439.393C330.436,445.535 325.848,454.844 317.685,455.002C307.849,454.753 307.108,439.849 308.325,432.703C309.705,424.597 318.578,414.736 325.39,415.208H325.391ZM283.886,432.935C281.353,451.94 288.678,476.309 315.816,476.226C327.985,476.188 343.048,466.678 349.452,455.214C360.42,437.282 361.484,401.776 335.105,394.684C311.378,388.951 287.802,406.435 283.886,432.935V432.935Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.69,371.619C81.351,371.619 74.463,372.898 71.654,379.586C69.779,382.399 66.537,393.003 65.84,397.11C71.428,394.64 87.772,392.154 96.431,395.033C96.489,397.656 91.177,418.25 90.05,423.561C87.634,434.955 78.891,464.304 79.888,474.202L104.956,474.301C105.485,473.123 122.111,397.515 122.147,397.221C125.356,397.172 132.089,398.016 137.343,396.763C142.597,395.509 147.217,393.557 151.496,389.408C155.66,385.275 156.221,375.788 156.186,370.299C136.055,372.153 106.265,370.98 84.689,371.621L84.69,371.619Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M252.897,416.27C253.284,408.27 257.93,402.686 257.175,395.973C252.522,395.899 247.335,395.344 242.693,396.04C237.69,396.79 234.58,399.209 232.079,403.458C227.189,411.772 216.817,464.515 216.827,474.28L240.026,474.292C240.501,471.052 244.254,457.613 245.22,455.642C249.393,445.024 252.518,434.517 263.294,426.142C265.624,423.072 272.449,421.314 279.372,421.593C283.44,417.819 283.808,409.752 283.882,404.357C283.889,402.146 283.843,396.59 281.592,395.241C278.939,393.651 272.576,394.313 269.672,396.298C266.573,398.304 260.976,403.995 259.082,407.192C258.539,407.726 254.062,416.409 252.897,416.27Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M293.935,244.328C293.935,244.328 328.514,268.429 324.664,307.081C320.814,345.733 264.836,353.76 250.915,353.941C236.995,354.122 177.759,354.125 170.651,309.469C163.833,266.638 197.879,246.116 200.675,244.509C204.334,247.327 208.753,250.452 213.586,253.703C209.579,257.212 206.408,261.078 204.395,265.396C209.205,262.968 214.327,260.395 219.668,257.72C225.683,261.627 232.077,265.605 238.293,269.354C233.5,273.811 229.828,278.514 227.835,283.454C232.534,280.526 238.33,277.018 244.722,273.192C255.55,279.582 265.171,284.904 270.341,287.427C266.69,280.459 260.382,274.044 252.901,268.311C258.611,264.912 264.593,261.367 270.55,257.827C282.38,265.312 292.964,271.736 298.663,275.151C294.912,266.838 287.927,259.212 279.566,252.458C284.397,249.575 289.105,246.752 293.526,244.074C293.663,244.158 293.799,244.241 293.936,244.327L293.935,244.328ZM204.084,242.493C213.427,237.153 222.618,233.619 231.637,231.718C234.438,233.777 237.451,235.92 240.599,238.106C232.909,241.362 225.7,244.95 219.637,249.063C213.797,246.388 208.415,244.18 204.084,242.493ZM242.458,230.206C248.17,229.814 253.806,230.067 259.361,230.926C256.417,231.972 253.466,233.041 250.542,234.145C247.777,232.734 245.066,231.42 242.458,230.206ZM268.896,233.007C275.163,234.775 281.318,237.301 287.354,240.519C282.557,242.662 277.633,244.94 272.762,247.348C268.12,244.09 263.239,241.079 258.377,238.342C261.976,236.527 265.5,234.742 268.895,233.007H268.896ZM262.5,252.689C257.773,249.644 252.983,246.506 248.337,243.385C246.45,244.329 244.558,245.276 242.665,246.22C237.849,248.625 233.098,250.999 228.464,253.316C234.237,256.247 240.156,259.568 245.732,263.235C250.776,259.518 256.488,255.999 262.5,252.687V252.689Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M294.679,192.764C295.235,200.005 299.778,205.345 303.377,210.321C306.976,215.299 312.702,224.922 298.485,232.271C294.062,228.16 290.792,220.609 289.459,215.292C289.268,222.182 293.038,226.926 295.16,232.156C287.041,228.849 285.402,222.563 285.749,211.745C286.096,200.926 292.344,194.846 294.679,192.764V192.764Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M339.256,207.014C333.013,208.505 326.192,205.901 321.243,205.09C316.294,204.28 305.438,205.28 310.145,221.699C314.77,223.437 324.123,220.91 328.493,218.989C323.337,222.317 318.461,223.728 313.391,224.363C318.802,229.126 326.958,224.687 330.816,221.306C335.671,217.05 338.609,209.507 339.256,207.013V207.014Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M347.553,190.954C342.384,191.602 337.108,188.895 333.186,187.799C329.263,186.706 320.488,186.994 322.849,200.664C324.123,200.706 328.077,201.259 333.716,200.882C330.71,201.683 327.448,201.986 324.124,202.208C328.073,206.533 336.081,204.125 339.491,201.739C343.782,198.737 346.815,192.911 347.556,190.955L347.553,190.954Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M338.282,186.13C340.9,189.266 347.553,186.51 350.1,183.024C352.415,179.854 352.841,174.876 352.833,173.311C349.403,175.169 345.387,174.94 341.97,175.337C338.552,175.735 333.235,179.106 338.282,186.13V186.13Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M311.644,167.05C312.254,174.148 317.209,182.752 318.755,186.757C320.302,190.762 322.327,200.971 308.439,204.594C305.949,201.595 304.139,195.997 302.484,189.566C302.28,193.812 303.248,198.859 304.564,203.257C297.748,199.198 297.544,187.319 299.722,182.082C302.462,175.493 308.797,168.631 311.644,167.049V167.05Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M337.494,157.992C334.409,162.284 335.253,170.518 334.987,174.598C334.719,178.678 332.19,185.17 320.782,182.876C319.847,180.161 319.958,178.158 320.486,173.304C319.428,176.576 319.329,177.801 319.168,181.425C315.535,176.844 318.413,168.852 321.264,165.825C324.852,162.016 330.98,157.94 337.494,157.992V157.992Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M317.464,164.11C317.464,164.11 308.029,168.488 314.964,161.275C321.899,154.062 339.35,138.342 359.983,132.472C341.59,139.883 328.823,153.415 317.464,164.109V164.11Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M347.126,154.621C347.126,154.621 336.999,156.949 345.259,151.328C353.518,145.706 373.804,133.94 395.194,132.473C375.68,135.913 360.426,146.509 347.126,154.621V154.621Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M344.743,169.152C344.743,169.152 336.428,170.928 342.831,165.43C349.234,159.934 365.853,149.653 383.657,146.396C367.612,151.13 355.14,161.088 344.743,169.152V169.152Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M231.524,165.429C232.325,175.884 238.884,183.591 244.081,190.777C249.278,197.962 257.542,211.855 237.019,222.465C230.635,216.53 225.913,205.628 223.989,197.952C223.713,207.898 229.156,214.747 232.219,222.297C220.498,217.523 218.133,208.449 218.632,192.83C219.133,177.212 228.153,168.434 231.523,165.429H231.524Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M287.779,164.014C279.677,169.098 267.727,165.831 260.367,167.052C253.008,168.273 239.284,177.723 253.642,198.624C260.98,198.866 269.174,194.395 274.432,189.601C268.728,196.756 264.58,198.079 257.73,201.395C270.784,205.452 280.361,193.783 283.174,188.44C287.661,179.918 288.04,167.84 287.779,164.014Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M305.202,131.36C292.324,134.834 282.158,127.014 272.23,129.002C262.302,130.989 263.153,144.233 267.02,154.184C273.414,155.901 282.362,153.769 287.947,150.639C281.494,155.752 277.586,156.062 270.902,157.567C281.542,163.806 292.308,155.526 295.856,151.413C301.516,144.852 304.549,137.721 305.202,131.36V131.36Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M318.721,108.695C306.722,110.747 300.583,104.118 291.895,103.602C283.209,103.086 281.537,113.81 282.981,122.789C288.217,124.591 294.932,124.114 299.884,123.149C294.16,125.377 291.343,125.291 285.515,125.335C293.256,132.451 304.687,127.473 308.372,124.693C314.25,120.26 317.043,113.867 318.721,108.695V108.695Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M305.292,102.544C309.001,106.987 318.427,103.083 322.035,98.143C325.316,93.651 325.919,86.598 325.909,84.381C321.048,87.014 315.359,86.689 310.517,87.252C305.675,87.816 298.14,92.594 305.292,102.546V102.544Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M294.679,192.764C295.235,200.005 299.778,205.345 303.377,210.321C306.976,215.299 312.702,224.922 298.485,232.271C294.062,228.16 290.792,220.609 289.459,215.292C289.268,222.182 293.038,226.926 295.16,232.156C287.041,228.849 285.402,222.563 285.749,211.745C286.096,200.926 292.344,194.846 294.679,192.764V192.764Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M243.48,112.389C244.259,122.553 250.635,130.044 255.687,137.028C260.739,144.013 268.773,157.518 248.821,167.833C242.616,162.063 238.024,151.466 236.155,144.005C235.886,153.674 241.177,160.331 244.156,167.671C232.762,163.03 230.462,154.208 230.949,139.026C231.435,123.843 240.203,115.312 243.48,112.39V112.389Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M268.13,76.166C267.129,85.985 270.916,91.668 275.283,99.106C279.651,106.544 286.443,121.176 263.311,128.668C257.791,121.507 255.854,112.787 254.735,105.179C253.552,114.778 256.226,120.161 258.497,127.753C247.594,122.038 248.325,106.767 250.468,98.715C253.871,87.492 264.072,78.199 268.13,76.165V76.166Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M305.121,62.844C300.466,69.341 300.842,74.885 300.921,81.902C301,88.919 299.89,101.986 280.607,97.804C279.605,90.511 281.751,83.586 284.025,77.778C279.331,84.047 279.046,88.926 277.589,95.193C272.22,86.718 278.877,76.276 283.626,71.488C290.535,64.983 301.449,62.617 305.122,62.844H305.121Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M279.242,69.088C279.242,69.088 266.491,75.004 275.864,65.256C285.237,55.508 308.818,34.265 336.702,26.333C311.845,36.35 294.593,54.635 279.242,69.088V69.088Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M316.509,58.125C316.509,58.125 302.768,61.018 314.065,53.629C325.363,46.24 353.061,30.848 381.999,29.398C355.549,33.561 334.677,47.496 316.509,58.125V58.125Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M313.809,77.734C313.809,77.734 301.863,81.524 311.247,73.96C320.631,66.396 343.874,50.267 369.44,46.407C346.322,52.454 329.01,66.682 313.809,77.734V77.734Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.954,212.515C165.51,219.756 170.053,225.096 173.652,230.072C177.251,235.05 182.977,244.673 168.76,252.022C164.337,247.911 161.067,240.36 159.734,235.043C159.543,241.933 163.313,246.677 165.435,251.907C157.316,248.6 155.677,242.314 156.024,231.496C156.371,220.677 162.619,214.597 164.954,212.515Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M200.254,196.197C195.245,201.433 186.628,201.395 181.455,203.661C176.283,205.926 167.244,214.308 181.604,226.961C187.029,225.772 192.94,220.502 195.917,216.008C193.046,222.316 190.66,224.757 186.245,228.464C194.239,229.656 199.28,220.459 200.89,214.895C202.917,207.893 201.146,198.954 200.254,196.197V196.197Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M209.556,170.227C203.818,173.301 194.882,170.983 189.827,171.468C184.772,171.953 176.249,177.216 185.038,192.086C186.542,191.563 191.412,190.974 197.815,188.005C194.667,190.287 191,192.104 187.224,193.852C193.737,197.121 201.19,190.571 204.11,186.261C207.784,180.837 209.558,172.836 209.557,170.226L209.556,170.227Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.16,163.701C164.877,171.187 170.466,176.046 175.012,180.677C179.557,185.309 187.055,194.461 173.34,204.413C168.071,200.819 165.02,195.978 162.792,190.631C163.673,197.867 167.582,200.138 170.623,205.27C161.612,203.106 158.135,196.345 156.799,184.975C155.464,173.604 161.044,166.251 163.16,163.701Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M173.205,131.791C174.085,139.423 179.104,144.878 183.109,149.991C187.116,155.103 193.555,165.039 178.827,173.391C173.987,169.228 171.804,165.115 170.18,159.551C170.72,166.933 173.577,168.498 176.032,173.938C167.316,170.776 164.608,163.668 164.535,152.219C164.464,140.77 170.821,134.087 173.204,131.791H173.205Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M214.815,150.87C210.192,153.033 202.141,150.616 199.308,150.608C196.475,150.6 185.82,150.102 191.709,165.632C193.033,165.628 196.443,166.694 201.584,164.64C199.021,166.293 197.47,166.62 194.439,167.83C199.404,170.668 207.406,166.451 209.874,163.198C212.98,159.105 214.706,152.915 214.814,150.87H214.815Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M204.764,148.062C208.348,150.399 214.189,145.57 215.683,141.28C217.041,137.38 215.95,132.248 215.464,130.679C212.586,133.608 208.483,134.622 205.173,136.08C201.863,137.538 197.551,142.573 204.762,148.062H204.764Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M198.384,118.423C195.999,123.592 197.068,129.004 197.631,133.803C198.193,138.602 198.435,147.403 185.907,146.919C184.452,142.394 184.657,138.94 185.774,134.787C183.27,139.665 184.473,141.771 183.929,146.17C179.638,140.761 180.664,135.208 185.031,127.943C189.398,120.677 195.99,118.941 198.383,118.422L198.384,118.423Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M179.903,127.726C179.903,127.726 171.528,134.285 176.764,125.491C182,116.696 195.733,96.984 214.899,86.322C198.315,97.994 188.735,114.435 179.902,127.726H179.903Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M209.064,108.973C209.064,108.973 199.26,113.521 206.467,106.028C213.673,98.534 231.802,82.201 253.24,76.103C234.129,83.803 220.866,97.862 209.064,108.973Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M206.914,128.426C206.914,128.426 198.67,133.394 204.336,126.069C210.001,118.744 224.495,102.545 242.887,95.084C226.706,103.739 216.304,117.456 206.913,128.426H206.914Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
</vector>
