<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="569dp"
    android:height="565dp"
    android:viewportWidth="569"
    android:viewportHeight="565">
  <path
      android:pathData="M34.38,0.147L534.38,0.147A34,34 0,0 1,568.38 34.147L568.38,530.296A34,34 0,0 1,534.38 564.296L34.38,564.296A34,34 0,0 1,0.38 530.296L0.38,34.147A34,34 0,0 1,34.38 0.147z"
      android:fillColor="#9C2E1F"/>
  <path
      android:pathData="M445.493,452.573C444.08,454.062 444.545,454.02 442.367,454.031C443.053,447.749 446.191,442.755 446.862,436.361C437.83,435.912 427.009,434.607 420.09,441.35C412.992,447.641 405.641,491.98 402.719,505.5C401.241,514.265 400.664,518.546 401.145,522.637C401.904,524.418 418.482,523.584 423.569,523.578C427.949,523.571 427.246,520.594 428.258,517.267C430.605,505.993 433.21,496.352 438.533,486.066C446.034,472.955 450.096,464.444 456.646,462.669C465.21,461.331 465.687,467.108 464.676,473.662C462.034,487.874 451.938,514.501 451.875,523.644C454.544,523.742 467.277,524.358 469.456,523.218C482.26,519.146 486.815,501.433 489.77,489.585C491.721,482.491 494.972,460.777 493.754,446.179C491,432.045 472.305,430.627 458.202,440.124C454.749,442.449 448.73,449.321 445.493,452.574V452.573Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M148.802,510.305C149.702,515.307 155.832,523.365 161.068,524.564C164.565,525.822 178.53,524.177 183.079,520.235C187.457,518.007 198.315,507.676 200.35,504.965C200.023,511.474 198.913,516.659 198.353,523.76C201.574,523.745 214.116,524.262 216.419,523.412C221.408,522.184 223.161,520.884 224.502,518.412C226.709,513.244 243.537,442.41 242.781,436.278L216.843,437.145C215.206,439.548 212.41,452.051 210.4,456.9C205.581,468.647 202.739,480.789 194.608,490.967C191.943,493.618 182.803,502.907 179.166,495.908C173.093,484.215 191.682,447.409 191.033,437.577C190.844,435.581 188.324,435.785 187.236,435.787C184.252,435.77 173.231,435.779 170.983,436.896C167.537,437.902 162.05,441.882 159.453,449.44C152.909,468.476 145.824,490.239 148.799,510.304L148.802,510.305Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M360.939,457.484C371.044,458.572 372.514,475.494 368.875,484.132C366.536,490.9 361.446,501.156 352.391,501.331C341.478,501.056 340.657,484.635 342.007,476.761C343.537,467.829 353.381,456.964 360.938,457.484H360.939ZM314.895,477.016C312.085,497.957 320.21,524.808 350.317,524.717C363.817,524.675 380.527,514.196 387.632,501.564C399.799,481.806 400.98,442.683 371.715,434.869C345.393,428.552 319.239,447.817 314.895,477.016V477.016Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.911,409.455C90.207,409.455 82.565,410.863 79.449,418.233C77.369,421.332 73.773,433.017 73,437.541C79.199,434.82 97.33,432.082 106.936,435.254C107.001,438.143 101.108,460.835 99.858,466.687C97.177,479.242 87.478,511.58 88.584,522.486L116.393,522.595C116.98,521.297 135.425,437.988 135.465,437.664C139.025,437.611 146.495,438.541 152.324,437.16C158.152,435.778 163.278,433.627 168.025,429.055C172.644,424.502 173.266,414.049 173.227,408C150.894,410.043 117.846,408.75 93.91,409.456L93.911,409.455Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M280.515,458.654C280.945,449.839 286.099,443.686 285.262,436.289C280.1,436.208 274.346,435.596 269.196,436.363C263.646,437.189 260.195,439.855 257.422,444.537C251.997,453.698 240.489,511.813 240.501,522.572L266.237,522.585C266.764,519.016 270.928,504.207 271.999,502.036C276.629,490.337 280.095,478.759 292.05,469.532C294.635,466.148 302.206,464.211 309.887,464.519C314.4,460.36 314.808,451.471 314.89,445.527C314.898,443.091 314.847,436.969 312.35,435.483C309.407,433.73 302.347,434.46 299.125,436.647C295.688,438.858 289.478,445.128 287.377,448.651C286.775,449.24 281.808,458.807 280.515,458.654Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M326.043,269.199C326.043,269.199 364.404,295.755 360.132,338.344C355.861,380.933 293.761,389.777 278.318,389.976C262.875,390.176 197.16,390.179 189.275,340.975C181.711,293.781 219.48,271.168 222.582,269.398C226.641,272.503 231.544,275.947 236.906,279.528C232.46,283.395 228.942,287.655 226.71,292.412C232.045,289.738 237.728,286.902 243.653,283.955C250.325,288.26 257.419,292.643 264.315,296.774C258.998,301.685 254.923,306.867 252.713,312.309C257.926,309.083 264.356,305.218 271.447,301.002C283.459,308.044 294.132,313.907 299.868,316.687C295.818,309.01 288.82,301.941 280.521,295.625C286.855,291.88 293.491,287.973 300.1,284.072C313.224,292.321 324.965,299.398 331.287,303.162C327.126,294.002 319.378,285.599 310.102,278.157C315.462,274.98 320.685,271.87 325.589,268.919C325.741,269.012 325.892,269.103 326.044,269.197L326.043,269.199ZM226.364,267.177C236.729,261.292 246.925,257.399 256.931,255.304C260.038,257.573 263.381,259.935 266.872,262.343C258.342,265.931 250.344,269.884 243.618,274.416C237.14,271.468 231.169,269.035 226.364,267.177ZM268.936,253.639C275.272,253.206 281.525,253.485 287.687,254.432C284.421,255.584 281.147,256.762 277.903,257.978C274.836,256.424 271.828,254.976 268.936,253.639ZM298.265,256.725C305.217,258.672 312.046,261.456 318.742,265.002C313.421,267.363 307.957,269.873 302.553,272.526C297.404,268.936 291.989,265.618 286.595,262.603C290.588,260.604 294.497,258.636 298.263,256.725H298.265ZM291.169,278.411C285.926,275.056 280.611,271.598 275.457,268.159C273.364,269.2 271.265,270.243 269.165,271.284C263.823,273.934 258.551,276.549 253.411,279.102C259.815,282.332 266.381,285.991 272.567,290.031C278.163,285.936 284.5,282.058 291.169,278.41V278.411Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M326.868,212.383C327.484,220.362 332.524,226.246 336.517,231.729C340.51,237.213 346.862,247.816 331.09,255.915C326.184,251.384 322.556,243.064 321.077,237.206C320.865,244.797 325.047,250.025 327.402,255.787C318.395,252.144 316.576,245.217 316.961,233.297C317.346,221.377 324.278,214.677 326.868,212.383V212.383Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M376.321,228.085C369.394,229.727 361.828,226.858 356.338,225.965C350.847,225.072 338.804,226.174 344.026,244.265C349.156,246.18 359.532,243.396 364.38,241.28C358.661,244.947 353.251,246.501 347.627,247.2C353.63,252.449 362.677,247.558 366.957,243.832C372.344,239.143 375.603,230.831 376.321,228.083V228.085Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M385.526,210.388C379.791,211.102 373.938,208.119 369.586,206.912C365.234,205.707 355.5,206.025 358.119,221.087C359.532,221.133 363.919,221.742 370.174,221.327C366.84,222.209 363.221,222.544 359.533,222.788C363.915,227.554 372.798,224.9 376.582,222.271C381.342,218.963 384.706,212.544 385.528,210.389L385.526,210.388Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M375.24,205.073C378.144,208.528 385.525,205.491 388.35,201.65C390.919,198.157 391.392,192.672 391.383,190.947C387.577,192.995 383.122,192.742 379.331,193.18C375.54,193.618 369.641,197.333 375.24,205.073V205.073Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M345.688,184.049C346.365,191.87 351.862,201.351 353.578,205.764C355.293,210.176 357.54,221.425 342.132,225.417C339.371,222.113 337.362,215.944 335.527,208.858C335.3,213.537 336.375,219.098 337.834,223.944C330.273,219.471 330.046,206.383 332.462,200.612C335.502,193.352 342.53,185.791 345.688,184.048V184.049Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M374.365,174.069C370.943,178.799 371.88,187.871 371.584,192.367C371.287,196.862 368.481,204.016 355.826,201.488C354.788,198.496 354.912,196.289 355.498,190.941C354.324,194.546 354.214,195.896 354.036,199.889C350.005,194.842 353.198,186.035 356.36,182.7C360.341,178.503 367.14,174.012 374.365,174.069V174.069Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M352.145,180.81C352.145,180.81 341.678,185.634 349.372,177.686C357.065,169.739 376.425,152.417 399.315,145.949C378.91,154.116 364.747,169.025 352.145,180.809V180.81Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M385.052,170.354C385.052,170.354 373.817,172.92 382.98,166.726C392.143,160.531 414.647,147.567 438.377,145.95C416.729,149.741 399.805,161.416 385.052,170.354V170.354Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M382.407,186.365C382.407,186.365 373.184,188.323 380.287,182.265C387.39,176.208 405.826,164.88 425.578,161.291C407.778,166.508 393.942,177.48 382.407,186.365V186.365Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M256.806,182.264C257.694,193.784 264.971,202.276 270.736,210.193C276.501,218.111 285.669,233.418 262.901,245.109C255.819,238.569 250.581,226.557 248.446,218.1C248.14,229.059 254.178,236.606 257.577,244.925C244.573,239.664 241.949,229.666 242.504,212.456C243.059,195.247 253.065,185.575 256.804,182.264H256.806Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M319.213,180.704C310.225,186.306 296.967,182.706 288.803,184.051C280.639,185.397 265.414,195.809 281.342,218.839C289.483,219.106 298.573,214.18 304.406,208.898C298.079,216.782 293.477,218.239 285.878,221.893C300.359,226.363 310.983,213.505 314.105,207.618C319.082,198.229 319.503,184.92 319.213,180.704Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M338.542,144.725C324.255,148.552 312.977,139.936 301.964,142.126C290.949,144.316 291.894,158.909 296.184,169.874C303.277,171.765 313.204,169.416 319.4,165.968C312.241,171.601 307.905,171.942 300.49,173.601C312.294,180.476 324.238,171.352 328.174,166.82C334.453,159.591 337.817,151.733 338.542,144.725V144.725Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M353.54,119.751C340.228,122.012 333.418,114.708 323.78,114.139C314.143,113.57 312.289,125.386 313.891,135.28C319.699,137.266 327.149,136.74 332.642,135.677C326.293,138.132 323.167,138.037 316.702,138.086C325.289,145.926 337.971,140.441 342.059,137.378C348.579,132.494 351.678,125.45 353.54,119.751V119.751Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M338.642,112.974C342.756,117.868 353.214,113.567 357.217,108.123C360.856,103.174 361.525,95.403 361.514,92.96C356.121,95.861 349.81,95.503 344.438,96.124C339.067,96.745 330.707,102.01 338.642,112.975V112.974Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M326.868,212.383C327.484,220.362 332.524,226.246 336.517,231.729C340.51,237.213 346.862,247.816 331.09,255.915C326.184,251.384 322.556,243.064 321.077,237.206C320.865,244.797 325.047,250.025 327.402,255.787C318.395,252.144 316.576,245.217 316.961,233.297C317.346,221.377 324.278,214.677 326.868,212.383V212.383Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M270.069,123.82C270.933,135.019 278.007,143.274 283.611,150.97C289.216,158.665 298.129,173.546 275.994,184.912C269.11,178.554 264.017,166.878 261.942,158.657C261.644,169.311 267.515,176.646 270.819,184.733C258.178,179.619 255.628,169.899 256.167,153.171C256.707,136.442 266.434,127.041 270.069,123.822V123.82Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M297.415,83.909C296.305,94.728 300.506,100.991 305.35,109.186C310.196,117.382 317.731,133.504 292.069,141.759C285.945,133.868 283.796,124.26 282.555,115.878C281.243,126.454 284.21,132.386 286.729,140.75C274.634,134.453 275.444,117.627 277.822,108.755C281.597,96.388 292.913,86.149 297.415,83.908V83.909Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M338.452,69.23C333.288,76.39 333.705,82.498 333.793,90.23C333.881,97.962 332.649,112.359 311.256,107.751C310.145,99.716 312.526,92.084 315.049,85.686C309.842,92.592 309.525,97.969 307.908,104.874C301.952,95.536 309.338,84.031 314.606,78.754C322.271,71.588 334.378,68.98 338.453,69.23H338.452Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M309.743,76.11C309.743,76.11 295.597,82.628 305.995,71.888C316.393,61.147 342.554,37.74 373.487,29C345.912,40.037 326.773,60.184 309.743,76.11V76.11Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M351.085,64.031C351.085,64.031 335.842,67.218 348.375,59.076C360.908,50.935 391.636,33.975 423.738,32.378C394.396,36.964 371.24,52.318 351.085,64.031V64.031Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M348.091,85.637C348.091,85.637 334.837,89.813 345.248,81.478C355.658,73.143 381.444,55.372 409.806,51.119C384.159,57.782 364.953,73.459 348.091,85.637V85.637Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M182.954,234.146C183.571,242.125 188.611,248.008 192.604,253.491C196.596,258.976 202.948,269.579 187.176,277.677C182.27,273.147 178.642,264.827 177.163,258.968C176.951,266.56 181.134,271.788 183.488,277.55C174.481,273.906 172.663,266.98 173.048,255.06C173.432,243.14 180.364,236.44 182.954,234.146Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M222.115,216.166C216.559,221.935 206.999,221.893 201.26,224.389C195.522,226.886 185.494,236.121 201.425,250.063C207.444,248.753 214.002,242.946 217.304,237.994C214.119,244.946 211.472,247.635 206.574,251.72C215.442,253.033 221.034,242.899 222.82,236.768C225.069,229.052 223.105,219.204 222.115,216.166V216.166Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M232.434,187.55C226.069,190.937 216.156,188.384 210.548,188.918C204.939,189.452 195.484,195.251 205.235,211.636C206.904,211.06 212.306,210.41 219.41,207.139C215.917,209.654 211.848,211.656 207.66,213.582C214.886,217.183 223.154,209.967 226.393,205.217C230.469,199.241 232.437,190.425 232.435,187.549L232.434,187.55Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M180.964,180.359C182.869,188.608 189.07,193.962 194.112,199.065C199.155,204.168 207.472,214.252 192.258,225.218C186.412,221.257 183.027,215.924 180.555,210.032C181.533,218.005 185.87,220.508 189.243,226.162C179.247,223.777 175.389,216.328 173.907,203.8C172.426,191.271 178.617,183.169 180.964,180.359Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M192.108,145.199C193.084,153.609 198.652,159.619 203.095,165.252C207.54,170.885 214.684,181.833 198.345,191.037C192.975,186.449 190.553,181.917 188.752,175.786C189.351,183.921 192.52,185.645 195.244,191.639C185.575,188.155 182.57,180.323 182.489,167.708C182.41,155.093 189.463,147.729 192.107,145.199H192.108Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M238.269,166.221C233.14,168.604 224.208,165.941 221.066,165.932C217.923,165.924 206.103,165.375 212.636,182.487C214.105,182.482 217.887,183.656 223.591,181.394C220.748,183.215 219.027,183.576 215.664,184.909C221.172,188.036 230.049,183.389 232.787,179.805C236.233,175.295 238.148,168.474 238.268,166.221H238.269Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M227.118,163.127C231.095,165.703 237.574,160.382 239.232,155.655C240.738,151.357 239.527,145.703 238.989,143.974C235.796,147.201 231.245,148.318 227.572,149.925C223.9,151.532 219.116,157.079 227.117,163.127H227.118Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M220.04,130.47C217.395,136.165 218.581,142.129 219.205,147.416C219.829,152.705 220.097,162.401 206.199,161.869C204.585,156.882 204.812,153.076 206.051,148.5C203.274,153.876 204.608,156.196 204.004,161.043C199.244,155.083 200.383,148.965 205.227,140.959C210.072,132.954 217.385,131.041 220.039,130.469L220.04,130.47Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M199.538,140.72C199.538,140.72 190.247,147.948 196.055,138.257C201.864,128.567 217.099,106.848 238.362,95.1C219.965,107.96 209.336,126.076 199.537,140.72H199.538Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M231.889,120.058C231.889,120.058 221.013,125.069 229.007,116.812C237.002,108.555 257.114,90.558 280.896,83.839C259.695,92.324 244.981,107.814 231.889,120.058Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M229.504,141.492C229.504,141.492 220.358,146.966 226.644,138.895C232.929,130.824 249.008,112.975 269.412,104.754C251.461,114.291 239.921,129.404 229.503,141.492H229.504Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
</vector>
