<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="513dp"
    android:height="513dp"
    android:viewportWidth="513"
    android:viewportHeight="513">
  <path
      android:pathData="M34.38,0.147L478.38,0.147A34,34 0,0 1,512.38 34.147L512.38,478.147A34,34 0,0 1,478.38 512.147L34.38,512.147A34,34 0,0 1,0.38 478.147L0.38,34.147A34,34 0,0 1,34.38 0.147z"
      android:fillColor="#9C2E1F"/>
  <path
      android:pathData="M356.98,385.985C356.131,386.886 356.41,386.861 355.101,386.867C355.513,383.064 357.4,380.041 357.803,376.17C352.373,375.898 345.866,375.108 341.705,379.19C337.438,382.999 333.017,409.842 331.26,418.027C330.372,423.334 330.024,425.925 330.314,428.402C330.77,429.48 340.739,428.975 343.797,428.971C346.431,428.967 346.008,427.165 346.617,425.151C348.028,418.325 349.594,412.489 352.795,406.261C357.306,398.324 359.748,393.171 363.687,392.097C368.836,391.287 369.123,394.784 368.515,398.752C366.927,407.356 360.856,423.476 360.818,429.011C362.423,429.071 370.079,429.444 371.389,428.754C379.088,426.288 381.827,415.565 383.604,408.392C384.777,404.097 386.732,390.951 386,382.114C384.344,373.557 373.103,372.698 364.623,378.448C362.546,379.856 358.927,384.016 356.98,385.985V385.985Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M178.58,420.936C179.121,423.964 182.807,428.843 185.955,429.569C188.058,430.33 196.455,429.334 199.19,426.948C201.823,425.599 208.352,419.345 209.575,417.703C209.379,421.644 208.711,424.783 208.375,429.082C210.312,429.072 217.853,429.386 219.238,428.871C222.238,428.128 223.292,427.34 224.098,425.844C225.425,422.715 235.544,379.832 235.089,376.12L219.493,376.644C218.508,378.1 216.827,385.669 215.619,388.604C212.721,395.716 211.012,403.067 206.123,409.229C204.52,410.834 199.025,416.457 196.838,412.22C193.186,405.141 204.364,382.859 203.973,376.906C203.86,375.698 202.345,375.821 201.69,375.823C199.896,375.812 193.269,375.818 191.917,376.494C189.845,377.103 186.546,379.512 184.984,384.088C181.05,395.613 176.789,408.788 178.578,420.935L178.58,420.936Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M306.138,388.957C312.214,389.616 313.098,399.861 310.91,405.09C309.504,409.187 306.443,415.397 300.998,415.503C294.436,415.336 293.942,405.395 294.754,400.628C295.674,395.22 301.593,388.643 306.137,388.957H306.138ZM278.451,400.782C276.762,413.46 281.648,429.716 299.751,429.661C307.869,429.635 317.916,423.291 322.189,415.644C329.505,403.682 330.215,379.997 312.618,375.266C296.79,371.442 281.064,383.105 278.451,400.782V400.782Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M145.574,359.881C143.347,359.881 138.752,360.734 136.878,365.195C135.627,367.072 133.465,374.145 133,376.885C136.728,375.237 147.63,373.579 153.406,375.5C153.445,377.249 149.901,390.987 149.15,394.529C147.538,402.13 141.705,421.708 142.371,428.31L159.093,428.376C159.445,427.591 170.536,377.155 170.561,376.959C172.701,376.926 177.193,377.49 180.697,376.653C184.202,375.817 187.284,374.515 190.138,371.747C192.916,368.99 193.29,362.662 193.267,359C179.838,360.237 159.966,359.454 145.573,359.882L145.574,359.881Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M257.779,389.666C258.038,384.33 261.137,380.605 260.634,376.127C257.53,376.078 254.07,375.707 250.973,376.172C247.635,376.672 245.561,378.285 243.893,381.12C240.631,386.666 233.711,421.849 233.719,428.363L249.194,428.371C249.511,426.21 252.014,417.245 252.658,415.93C255.442,408.847 257.526,401.838 264.715,396.252C266.269,394.204 270.822,393.031 275.44,393.217C278.154,390.699 278.4,385.318 278.449,381.719C278.454,380.244 278.423,376.538 276.921,375.638C275.152,374.578 270.907,375.019 268.969,376.343C266.903,377.682 263.169,381.478 261.905,383.611C261.543,383.967 258.556,389.759 257.779,389.666Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M294.075,250.421C294.075,250.421 323.169,270.7 319.929,303.222C316.69,335.744 269.59,342.497 257.878,342.649C246.165,342.802 196.324,342.805 190.343,305.231C184.607,269.193 213.252,251.925 215.605,250.573C218.684,252.944 222.402,255.574 226.469,258.309C223.097,261.261 220.429,264.515 218.736,268.147C222.783,266.105 227.092,263.94 231.586,261.689C236.647,264.976 242.027,268.323 247.258,271.478C243.225,275.228 240.134,279.185 238.458,283.341C242.412,280.878 247.288,277.926 252.667,274.707C261.777,280.084 269.872,284.562 274.222,286.684C271.15,280.822 265.843,275.424 259.548,270.6C264.353,267.741 269.386,264.758 274.398,261.779C284.352,268.077 293.257,273.482 298.052,276.356C294.896,269.361 289.019,262.944 281.984,257.262C286.049,254.836 290.011,252.461 293.73,250.207C293.845,250.278 293.96,250.348 294.075,250.42L294.075,250.421ZM218.474,248.877C226.335,244.384 234.068,241.41 241.657,239.811C244.013,241.544 246.549,243.347 249.197,245.186C242.727,247.925 236.661,250.944 231.56,254.405C226.646,252.154 222.118,250.296 218.474,248.877ZM250.762,238.539C255.567,238.209 260.31,238.422 264.984,239.145C262.506,240.024 260.023,240.924 257.563,241.853C255.237,240.666 252.956,239.56 250.762,238.539ZM273.006,240.896C278.279,242.383 283.458,244.509 288.537,247.216C284.501,249.019 280.358,250.936 276.259,252.962C272.354,250.221 268.247,247.687 264.156,245.385C267.184,243.858 270.149,242.355 273.005,240.896H273.006ZM267.624,257.456C263.648,254.894 259.617,252.253 255.708,249.627C254.121,250.422 252.529,251.219 250.936,252.013C246.884,254.037 242.886,256.034 238.987,257.983C243.844,260.45 248.824,263.244 253.516,266.329C257.76,263.202 262.567,260.241 267.624,257.455V257.456Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M294.7,207.034C295.168,213.127 298.99,217.62 302.019,221.807C305.047,225.995 309.865,234.092 297.902,240.276C294.181,236.816 291.43,230.463 290.308,225.989C290.147,231.787 293.319,235.779 295.105,240.179C288.274,237.396 286.895,232.107 287.187,223.005C287.479,213.902 292.736,208.786 294.7,207.034V207.034Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M332.207,219.025C326.954,220.279 321.216,218.088 317.051,217.406C312.887,216.724 303.753,217.566 307.714,231.38C311.605,232.843 319.474,230.716 323.151,229.1C318.813,231.901 314.71,233.088 310.444,233.621C314.997,237.63 321.86,233.895 325.106,231.049C329.191,227.469 331.663,221.122 332.207,219.024V219.025Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M339.189,205.512C334.84,206.057 330.4,203.779 327.1,202.858C323.799,201.937 316.416,202.181 318.402,213.682C319.474,213.717 322.801,214.183 327.546,213.866C325.017,214.539 322.272,214.795 319.475,214.981C322.798,218.62 329.536,216.594 332.405,214.587C336.016,212.061 338.567,207.158 339.191,205.513L339.189,205.512Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M331.388,201.453C333.59,204.092 339.188,201.773 341.331,198.84C343.279,196.173 343.638,191.984 343.631,190.667C340.744,192.231 337.366,192.038 334.491,192.372C331.615,192.707 327.141,195.544 331.388,201.453V201.453Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M308.975,185.399C309.488,191.372 313.657,198.611 314.958,201.981C316.259,205.351 317.963,213.94 306.278,216.988C304.183,214.465 302.66,209.755 301.267,204.344C301.096,207.917 301.91,212.164 303.017,215.864C297.282,212.449 297.111,202.454 298.943,198.048C301.249,192.503 306.579,186.729 308.975,185.398V185.399Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M330.725,177.778C328.129,181.39 328.84,188.317 328.615,191.75C328.39,195.183 326.262,200.646 316.663,198.716C315.876,196.431 315.97,194.745 316.414,190.661C315.524,193.414 315.441,194.446 315.306,197.495C312.248,193.64 314.67,186.915 317.069,184.369C320.088,181.164 325.244,177.734 330.725,177.778V177.778Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M313.872,182.925C313.872,182.925 305.933,186.609 311.768,180.54C317.603,174.471 332.286,161.244 349.647,156.305C334.171,162.541 323.429,173.926 313.872,182.924V182.925Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M338.829,174.941C338.829,174.941 330.309,176.9 337.258,172.17C344.208,167.44 361.276,157.54 379.273,156.306C362.855,159.2 350.019,168.116 338.829,174.941V174.941Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M336.824,187.168C336.824,187.168 329.828,188.662 335.216,184.036C340.603,179.411 354.586,170.761 369.566,168.021C356.066,172.004 345.572,180.383 336.824,187.168V187.168Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M241.562,184.035C242.236,192.832 247.755,199.317 252.127,205.363C256.5,211.409 263.453,223.098 246.185,232.025C240.814,227.031 236.841,217.859 235.222,211.4C234.99,219.769 239.569,225.532 242.147,231.884C232.284,227.868 230.294,220.232 230.715,207.09C231.136,193.949 238.725,186.564 241.561,184.035H241.562Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M288.894,182.845C282.077,187.123 272.022,184.373 265.83,185.401C259.639,186.428 248.091,194.379 260.172,211.966C266.346,212.169 273.24,208.408 277.664,204.374C272.865,210.394 269.375,211.507 263.611,214.298C274.595,217.711 282.653,207.892 285.02,203.397C288.795,196.227 289.114,186.064 288.894,182.845Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M303.555,155.37C292.719,158.292 284.165,151.712 275.812,153.385C267.458,155.058 268.174,166.201 271.428,174.574C276.808,176.018 284.337,174.225 289.036,171.591C283.606,175.892 280.318,176.154 274.694,177.42C283.647,182.67 292.706,175.702 295.691,172.242C300.453,166.722 303.005,160.721 303.555,155.37V155.37Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M314.929,136.3C304.833,138.026 299.668,132.448 292.358,132.014C285.049,131.58 283.643,140.603 284.858,148.158C289.263,149.674 294.913,149.273 299.08,148.461C294.264,150.335 291.893,150.264 286.989,150.3C293.502,156.288 303.121,152.099 306.222,149.76C311.167,146.03 313.517,140.651 314.929,136.3V136.3Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M303.63,131.125C306.751,134.862 314.682,131.578 317.718,127.421C320.478,123.642 320.986,117.707 320.977,115.842C316.887,118.057 312.1,117.784 308.026,118.258C303.952,118.732 297.612,122.752 303.63,131.126V131.125Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M294.7,207.034C295.168,213.127 298.99,217.62 302.019,221.807C305.047,225.995 309.865,234.092 297.902,240.276C294.181,236.816 291.43,230.463 290.308,225.989C290.147,231.787 293.319,235.779 295.105,240.179C288.274,237.396 286.895,232.107 287.187,223.005C287.479,213.902 292.736,208.786 294.7,207.034V207.034Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M251.622,139.407C252.277,147.959 257.642,154.262 261.892,160.139C266.143,166.016 272.903,177.379 256.115,186.058C250.894,181.203 247.031,172.287 245.458,166.009C245.232,174.145 249.684,179.746 252.19,185.922C242.603,182.016 240.668,174.594 241.078,161.82C241.487,149.045 248.864,141.867 251.622,139.408V139.407Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M272.362,108.93C271.52,117.191 274.706,121.973 278.38,128.231C282.055,134.49 287.77,146.801 268.307,153.105C263.662,147.079 262.033,139.742 261.091,133.341C260.096,141.418 262.346,145.947 264.257,152.334C255.083,147.526 255.698,134.677 257.501,127.902C260.365,118.459 268.947,110.64 272.362,108.929V108.93Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M303.486,97.72C299.569,103.187 299.886,107.852 299.952,113.756C300.019,119.66 299.085,130.655 282.86,127.136C282.017,121 283.823,115.172 285.736,110.286C281.787,115.56 281.547,119.666 280.321,124.939C275.803,117.808 281.405,109.022 285.4,104.993C291.214,99.521 300.396,97.529 303.487,97.72H303.486Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M281.712,102.974C281.712,102.974 270.983,107.952 278.869,99.75C286.756,91.548 306.597,73.674 330.058,67C309.144,75.428 294.628,90.813 281.712,102.974V102.974Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M313.068,93.75C313.068,93.75 301.506,96.184 311.012,89.967C320.518,83.749 343.823,70.799 368.171,69.579C345.916,73.081 328.354,84.806 313.068,93.75V93.75Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M310.796,110.249C310.796,110.249 300.744,113.438 308.64,107.074C316.536,100.709 336.093,87.138 357.604,83.891C338.152,88.978 323.586,100.95 310.796,110.249V110.249Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M185.55,223.653C186.017,229.747 189.84,234.239 192.868,238.426C195.897,242.614 200.714,250.711 188.752,256.895C185.031,253.436 182.279,247.082 181.157,242.608C180.997,248.406 184.169,252.398 185.954,256.798C179.123,254.015 177.744,248.726 178.036,239.624C178.328,230.521 183.585,225.405 185.55,223.653Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M215.251,209.924C211.037,214.329 203.786,214.297 199.434,216.203C195.082,218.11 187.476,225.162 199.559,235.808C204.124,234.808 209.097,230.374 211.602,226.592C209.186,231.901 207.179,233.954 203.464,237.073C210.19,238.076 214.431,230.338 215.786,225.656C217.492,219.764 216.002,212.243 215.251,209.924V209.924Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M223.078,188.072C218.25,190.659 210.731,188.709 206.478,189.117C202.224,189.524 195.053,193.953 202.449,206.465C203.714,206.025 207.812,205.529 213.199,203.031C210.55,204.951 207.464,206.48 204.288,207.951C209.768,210.701 216.039,205.19 218.496,201.563C221.587,197 223.08,190.268 223.079,188.071L223.078,188.072Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M184.04,182.581C185.485,188.88 190.188,192.968 194.012,196.865C197.837,200.761 204.145,208.462 192.606,216.836C188.172,213.812 185.605,209.739 183.73,205.24C184.472,211.328 187.761,213.239 190.319,217.557C182.738,215.736 179.812,210.048 178.688,200.481C177.565,190.914 182.26,184.727 184.04,182.581Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M192.492,155.732C193.233,162.154 197.455,166.744 200.825,171.045C204.197,175.347 209.615,183.707 197.223,190.735C193.15,187.232 191.313,183.771 189.947,179.089C190.402,185.301 192.805,186.618 194.871,191.195C187.538,188.534 185.258,182.554 185.197,172.92C185.137,163.287 190.486,157.664 192.491,155.732H192.492Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M227.503,171.785C223.613,173.605 216.839,171.571 214.455,171.564C212.072,171.558 203.107,171.139 208.061,184.206C209.176,184.202 212.044,185.099 216.37,183.371C214.214,184.762 212.909,185.037 210.358,186.055C214.536,188.443 221.268,184.894 223.345,182.158C225.958,178.714 227.411,173.505 227.502,171.785H227.503Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M219.046,169.423C222.062,171.39 226.976,167.327 228.233,163.717C229.376,160.435 228.457,156.118 228.049,154.797C225.627,157.261 222.175,158.115 219.39,159.342C216.605,160.568 212.977,164.805 219.045,169.423H219.046Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M213.677,144.484C211.671,148.833 212.571,153.387 213.044,157.425C213.517,161.463 213.721,168.868 203.179,168.461C201.955,164.653 202.128,161.747 203.068,158.253C200.961,162.357 201.973,164.129 201.515,167.831C197.905,163.28 198.768,158.607 202.442,152.494C206.117,146.381 211.664,144.92 213.676,144.483L213.677,144.484Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M198.128,152.311C198.128,152.311 191.081,157.83 195.486,150.431C199.892,143.031 211.447,126.446 227.574,117.475C213.62,127.295 205.559,141.129 198.127,152.311H198.128Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M222.664,136.534C222.664,136.534 214.415,140.36 220.478,134.055C226.542,127.75 241.795,114.007 259.833,108.876C243.753,115.355 232.594,127.184 222.664,136.534Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M220.855,152.901C220.855,152.901 213.919,157.081 218.685,150.918C223.452,144.755 235.648,131.124 251.123,124.847C237.508,132.129 228.755,143.67 220.854,152.901H220.855Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
</vector>
