<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1013dp"
    android:height="1013dp"
    android:viewportWidth="1013"
    android:viewportHeight="1013">
  <path
      android:pathData="M506.5,506.5m-506.5,0a506.5,506.5 0,1 1,1013 0a506.5,506.5 0,1 1,-1013 0"
      android:fillColor="#9C2E1F"/>
  <path
      android:pathData="M333.76,813.66C333.89,813.46 333.61,813.27 333.01,813.08C327.71,811.51 302.2,809.88 291.3,805.83C285.29,803.53 282.25,795.75 294.09,798.71C309.52,803.59 321.93,805.48 340.29,807.08C357.84,790.72 379.04,774.87 397.48,771.28C433.92,764.18 429.46,784.11 428.83,785.77C428.38,786.98 427.28,789.87 423.28,793.79C419.67,797.32 408.83,805.58 393.84,809.03C385.91,810.86 378.55,812.72 372.08,813.38C356.34,815 347.01,814.18 347.01,814.18C344.63,815.72 337.69,824.79 337.9,824.57C338.12,824.36 350.71,812.46 360.52,817.84C370.33,823.23 359.21,841.98 359.21,841.98C360.15,842.21 364.5,841.99 365.19,841.63C365.51,841.46 368.9,839.7 369.66,838.82C375.7,831.81 378.21,827.86 383.45,820.04C388.63,814.05 393.53,819.68 390.33,825.74C382.34,836.38 377.83,842.11 370.81,852.34C368.24,856.19 376.23,854.17 378.69,852.48C389.34,845.42 397.46,837.48 407.66,819.96C410.4,814.45 417.24,818.13 415.12,824.89C408.24,835.66 397.3,849.24 395.1,852.78C392.92,856.26 397.65,856.44 404.04,851.88C405.63,850.74 412.45,845.62 415.1,842.61C424.52,831.13 436.89,820.53 445.96,817.23C458.3,812.74 461.93,816.89 463.86,818.01C464.52,818.4 466.2,818.42 466.2,818.42C466.2,818.42 480.75,816.25 468.58,833.32C454.15,849.6 452.23,854.27 452.23,854.27C453.44,856.39 455.3,855.79 460.12,852.43C465.85,848.45 472.1,843 474.61,841C477.68,835.91 498.86,811.59 519.66,815.82C521.72,816.24 523.81,820.08 524.67,819.08C536.58,805.16 551.05,788.92 567.34,776.2C585.69,761.88 584.22,779.6 577.89,781.8C571.56,784 514.54,841.97 515.22,842.96C515.91,843.95 500.49,864.65 520.91,850.58C526.29,846.51 532.92,842.93 535.09,840.63C538.84,835.57 555.87,816.46 570.02,815.6C578.64,815.4 579.34,824.63 579.37,825.79C579.4,826.95 588.45,825.93 590.27,825.89C592.09,825.84 591.34,825.27 595.5,819.58C599.66,813.89 607.05,821.39 602.9,827.75C598.74,834.12 580.96,851.95 582.02,854.65C583.07,857.34 588.11,856.15 594.06,850.55C600.02,844.94 616.5,824.94 620.2,820.04C623.9,815.15 631.94,819.97 624.78,829.83C618.47,838.52 609.58,849.67 607.4,852.81C605.61,855.39 607.3,856.32 610.84,854.49C611.86,853.97 612.8,853.48 613.66,853.01C620.04,849.51 625.1,844.99 631.36,839.44C635.12,836.11 637.78,838.64 635.33,841.09C632.88,843.53 617.69,857.79 607.6,860.61C605.17,861.29 600.89,861.67 599.3,862.82C594.3,866.43 590.39,872.45 590.39,872.45C590.39,872.45 627.35,873.92 635.11,877.71C642.88,881.5 640.95,885.93 637.78,885.7C634.87,885.48 632.04,883.87 627.66,882.96C613.34,879.97 590.42,878.22 586.81,878.49C581.68,878.87 560.38,908.65 528.59,914.71C521.63,916.03 510.16,917.69 506.36,914.7C479.46,893.78 535.65,877.81 543.89,875.36C552.12,872.92 579.85,871.59 579.85,871.59C582.54,868.49 586.82,863.2 587.55,861.71C581.26,863.47 568.69,858.35 573.71,849.78C578.72,841.21 588.21,832.67 585.89,831.73C584.43,831.13 578.3,832.79 578.14,831.21C578.02,830.01 574.35,850.43 559.83,859.8C555.12,862.84 549.54,864.88 542.22,864.44C529.11,863.64 532.46,850.85 530.89,850.04C530.38,849.78 529.41,849.72 528.91,849.87C528.32,850.05 497.2,878.49 498.72,851.43C498.76,850.84 499.05,849.36 497.52,850.09C495.04,852.8 482.09,861.74 474.3,859.58C471.38,857.65 470.88,854.28 471.36,850.73C471.51,849.6 470.32,850.58 469.93,850.7C456.89,861.41 450.69,863.27 443.95,862.72C441.66,865.99 439.66,869.19 437.31,872.48C453.8,873.4 461.73,872.88 478.15,876.09C486.31,878.68 487.87,883.13 486.76,885.25C485.77,887.14 479.1,884.73 476.4,884.01C465.49,881.09 445.4,876.78 430.89,878.08C422.74,883.28 409.42,906.02 372.84,916.24C361.59,918.1 352.87,917.22 348.06,913.66C342.15,907.97 341.35,899.05 354.5,889.37C374.6,877.17 389.94,872.66 424.99,871.38C429.35,866.18 439.32,852.96 442.54,849.87C442.94,849.49 442.16,848.93 441.31,849.64C436.93,853.27 417.58,863.63 413.59,857.71C412.64,855.59 412.31,853.88 411.95,852.66C411.64,851.63 411.83,851.19 410.52,852.01C409.33,852.75 407.05,854.52 404.89,856.26C402.62,858.08 389.65,868.12 384.83,861.19C383.81,859.74 382.68,857.62 382.28,856.98C381.92,856.41 381.49,856.44 381.16,856.57C380.24,856.94 377.52,858.32 374.48,860.09C371.38,861.9 364.67,864.76 361.82,857.5C361.01,855.41 360.74,850.74 363.43,846.09C362.39,846.03 358.51,845.94 356.79,846.57C354.11,849.37 347,856.07 340.41,860.07C333.32,863.59 325.59,865.34 320.88,861.41C318.81,845.28 344.07,848.07 344.48,845.19C347.82,840.62 353.43,832.58 353.74,827.86C353.84,826.49 354,824.51 352.49,824.75C342.76,828.2 319.02,837.34 315.38,869.67C315.38,869.67 302.05,864.9 307.67,847.52C310.06,840.15 330.3,819.14 333.77,813.65L333.76,813.66ZM676.31,817.05C673.43,822.38 656.9,843.45 653.24,848.11C651.88,850.32 650.8,854.29 653.42,857.72C654.99,859.78 658.5,861.3 660.64,861.43C667.82,861.49 673.21,853.91 675.45,853.6C675.55,854.01 674.56,860.31 679.57,861.68C683.85,863.12 696.79,855.19 699.72,852.87C699.61,854.86 701.4,862.31 706.23,861.73C706.76,850.55 740.42,825.28 741.23,827.46C742.73,826.57 743.9,827.47 743.24,828.42C739.86,833.25 718.46,859.28 725.36,861.92C732.95,864.83 748.35,855.25 749.54,854.34C749.81,857.58 751.89,861.47 755.28,862.2C756.48,862.49 758.01,862.27 759.58,861.97C762.44,861.43 765.43,859.76 767.63,858.39C776.03,853.11 782.44,847.17 788.39,840.94C789.66,839.62 788.54,838.38 787.78,838.91C780.23,844.82 774.13,851.24 764.69,855.05C764.09,855.3 762.79,854.66 763.51,852.35C769.55,841.49 773.84,836.24 779.87,825.39C782.68,819.93 777.29,817.42 775,820.3C773.73,823.19 758.68,844.59 741.82,853.48C737.52,856.29 736.65,855.22 736.84,852.91C738.26,846.59 754.33,831.86 752.82,825.6C753.03,824.13 748.11,820.42 739.79,823.46C736.25,825.52 729.49,831.48 729.25,830.01C732.78,824.26 730.01,816.41 724.63,818.63C723.5,821.29 704.53,848.39 692.78,853.23C686.72,856.39 684.15,854.91 687.67,850.4C691.17,845.93 703.89,829.43 705.33,826.84C709.39,819.58 702.52,815.03 700.06,817.38C697.97,822.12 694.84,826.96 690.91,832.15C684.06,841.19 675.25,849.25 669.26,853.16C666.22,855.15 663.49,855.73 662.21,854.37C659.37,850.45 679.86,831.53 681.61,825.68C683.36,819.83 681.58,817.02 676.31,817.05L676.31,817.05ZM783.57,807.88C785.51,807.88 787.09,809.45 787.09,811.4C787.09,813.34 785.51,814.91 783.57,814.91C781.63,814.91 780.05,813.34 780.05,811.4C780.05,809.45 781.63,807.88 783.57,807.88ZM480.63,812.73C479.99,811.26 479.68,809.86 480.78,806.19C482.29,801.15 486.94,793.73 500.69,786.04C502.11,785.43 501.73,787.04 501.01,787.49C492.4,792.87 491.42,796.1 488.71,804.86C489.84,805.22 493.94,810.45 489.63,814.6C485.32,818.76 480.63,812.73 480.63,812.73H480.63ZM571.76,822.96C565.86,818.95 546.87,838.5 544.34,842.15C541.04,846.61 538.76,851.86 539.31,855.47C539.86,859.08 548.28,858.79 551.4,857.51C557.45,854.87 564.48,849.08 568.15,843.47C571.82,837.86 573.35,831.56 572.61,828.93C572.12,827.64 571.58,828.3 571.01,827.88C570.7,827.84 570.48,826.37 570.86,825.97C572.32,824.91 572.39,823.47 571.76,822.97L571.76,822.96ZM335.35,853.34C335.35,853.34 331.56,854.23 329.6,855.39C327.64,856.54 326.9,857.37 327.41,857.7C327.92,858.03 330.82,856.23 332.36,855.31C333.89,854.39 335.35,853.34 335.35,853.34ZM518.12,826.4C518.12,826.4 520.63,823.29 519.77,822.27C519.09,821.47 517.49,821.02 515.77,821.76C509.16,824.59 504.29,827.74 497.1,833.96C492.17,838.23 486.69,843.26 484.2,846.92C482.92,848.8 483.09,850.43 483.8,851.08C484.43,851.65 486.2,851.61 488.42,850.4C493.85,847.41 501.67,841.71 506.16,837.94C512.1,832.96 516.59,828.17 518.12,826.4H518.12ZM461.48,825.89C461.48,825.89 463.62,823.35 462.99,822.17C462.67,821.56 459.58,821.26 458.05,821.81C452.25,823.86 446.84,827.95 440.23,832.65C432.19,838.36 422.57,849.11 424.68,851.03C425.31,851.6 428.41,850.58 430.73,849.6C436.45,847.21 444.79,839.99 448.95,837.24C454.81,833.37 461.48,825.89 461.48,825.89V825.89ZM420.72,877.01C420.72,877.01 385.84,878.48 367.01,888.91C348.18,899.35 346.72,904.27 351.2,909.38C355.69,914.49 380.04,909.43 393.55,900.5C407.06,891.56 420.72,877.01 420.72,877.01V877.01ZM574.66,877.56C574.66,877.56 540.15,878.48 521.32,888.92C502.49,899.35 501.03,904.27 505.51,909.38C510,914.49 534.35,909.43 547.86,900.5C561.37,891.56 574.66,877.56 574.66,877.56ZM352.76,807.71C351.69,809.12 379.45,781.61 400.17,777.51C409.14,775.74 418.52,774.86 421.36,777.66C425.87,782.12 422.01,788.25 420.35,789.81C416.53,793.43 415.8,794.03 404.52,799.11C393.23,804.2 362.89,809.77 352.76,807.71H352.76Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M743.27,605.09C741.27,607.2 741.92,607.14 738.84,607.16C739.81,598.27 744.26,591.2 745.2,582.15C732.42,581.51 717.1,579.66 707.31,589.21C697.26,598.11 686.86,660.88 682.72,680.01C680.63,692.42 679.81,698.48 680.49,704.27C681.57,706.79 705.03,705.61 712.23,705.6C718.43,705.59 717.44,701.38 718.87,696.67C722.19,680.71 725.88,667.06 733.41,652.5C744.03,633.94 749.78,621.9 759.05,619.39C771.18,617.49 771.85,625.67 770.42,634.95C766.68,655.06 752.39,692.75 752.3,705.7C756.08,705.83 774.1,706.71 777.19,705.09C795.31,699.33 801.76,674.26 805.94,657.48C808.7,647.44 813.3,616.71 811.58,596.04C807.68,576.04 781.22,574.03 761.26,587.47C756.37,590.76 747.85,600.49 743.27,605.1V605.09Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M323.3,686.81C324.57,693.89 333.25,705.3 340.66,707C345.61,708.78 365.38,706.45 371.82,700.87C378.02,697.72 393.39,683.09 396.27,679.26C395.8,688.47 394.23,695.81 393.44,705.86C398,705.84 415.75,706.57 419.01,705.37C426.07,703.63 428.55,701.79 430.45,698.29C433.58,690.97 457.4,590.71 456.33,582.03L419.61,583.26C417.29,586.66 413.34,604.35 410.49,611.22C403.67,627.85 399.65,645.03 388.14,659.44C384.36,663.19 371.43,676.34 366.28,666.43C357.68,649.88 384,597.78 383.08,583.87C382.81,581.04 379.24,581.33 377.7,581.33C373.48,581.31 357.88,581.32 354.7,582.9C349.82,584.33 342.05,589.96 338.38,600.66C329.11,627.6 319.08,658.41 323.3,686.81L323.3,686.81Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M623.58,612.04C637.88,613.58 639.96,637.54 634.81,649.76C631.5,659.34 624.3,673.86 611.48,674.11C596.03,673.72 594.87,650.48 596.78,639.33C598.95,626.69 612.88,611.31 623.58,612.04H623.58ZM558.4,639.69C554.43,669.33 565.93,707.34 608.54,707.21C627.65,707.15 651.31,692.32 661.36,674.44C678.59,646.47 680.26,591.09 638.83,580.03C601.57,571.09 564.55,598.36 558.4,639.69V639.69Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M245.6,544.06C240.36,544.06 229.54,546.05 225.13,556.48C222.18,560.87 217.09,577.41 216,583.82C224.77,579.96 250.44,576.09 264.04,580.58C264.13,584.67 255.79,616.79 254.02,625.07C250.22,642.84 236.49,688.62 238.06,704.05L277.42,704.21C278.26,702.37 304.36,584.45 304.42,583.99C309.46,583.91 320.03,585.23 328.28,583.28C336.53,581.32 343.79,578.28 350.51,571.8C357.05,565.36 357.93,550.56 357.87,542C326.26,544.89 279.48,543.06 245.6,544.06L245.6,544.06Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M509.74,613.7C510.35,601.22 517.64,592.51 516.46,582.04C509.15,581.93 501.01,581.06 493.72,582.15C485.86,583.32 480.98,587.09 477.05,593.72C469.37,606.69 453.08,688.95 453.1,704.18L489.53,704.2C490.27,699.14 496.17,678.18 497.68,675.11C504.24,658.55 509.14,642.16 526.07,629.1C529.73,624.31 540.44,621.57 551.32,622C557.7,616.12 558.28,603.53 558.4,595.12C558.41,591.67 558.34,583.01 554.8,580.9C550.64,578.42 540.64,579.45 536.08,582.55C531.22,585.68 522.43,594.55 519.45,599.54C518.6,600.38 511.57,613.92 509.74,613.7Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M562.16,361.88C562.16,361.88 609.57,394.7 604.29,447.34C599.01,499.98 522.26,510.91 503.17,511.16C484.08,511.41 402.86,511.41 393.12,450.6C383.77,392.27 430.45,364.32 434.28,362.13C439.3,365.96 445.36,370.22 451.99,374.65C446.49,379.43 442.14,384.69 439.38,390.57C445.98,387.27 453,383.76 460.33,380.12C468.57,385.44 477.34,390.86 485.86,395.96C479.29,402.03 474.26,408.44 471.52,415.17C477.97,411.18 485.92,406.4 494.68,401.19C509.53,409.89 522.72,417.14 529.81,420.58C524.8,411.09 516.15,402.35 505.89,394.54C513.72,389.91 521.92,385.09 530.09,380.27C546.31,390.46 560.83,399.21 568.64,403.86C563.5,392.54 553.92,382.15 542.46,372.95C549.08,369.03 555.54,365.18 561.6,361.54C561.78,361.65 561.97,361.76 562.16,361.88L562.16,361.88ZM438.96,359.38C451.77,352.11 464.37,347.3 476.74,344.71C480.58,347.51 484.71,350.43 489.02,353.41C478.48,357.84 468.6,362.73 460.28,368.33C452.28,364.69 444.9,361.68 438.96,359.38ZM491.58,342.65C499.41,342.11 507.14,342.46 514.75,343.63C510.71,345.05 506.67,346.51 502.66,348.01C498.87,346.09 495.15,344.3 491.58,342.65ZM527.83,346.46C536.42,348.87 544.86,352.31 553.13,356.69C546.56,359.61 539.8,362.71 533.13,365.99C526.76,361.56 520.07,357.46 513.4,353.73C518.34,351.26 523.17,348.83 527.82,346.46H527.83ZM519.05,373.27C512.57,369.12 506.01,364.85 499.64,360.6C497.05,361.88 494.45,363.17 491.86,364.46C485.26,367.73 478.74,370.97 472.39,374.12C480.3,378.11 488.42,382.64 496.06,387.63C502.98,382.57 510.81,377.77 519.05,373.27V373.27Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M563.18,291.66C563.94,301.52 570.17,308.79 575.1,315.57C580.04,322.35 587.89,335.45 568.4,345.46C562.33,339.86 557.85,329.58 556.02,322.34C555.76,331.72 560.93,338.18 563.84,345.3C552.71,340.8 550.46,332.24 550.93,317.51C551.41,302.77 559.98,294.49 563.18,291.66V291.66Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M624.3,311.06C615.74,313.1 606.39,309.55 599.6,308.44C592.82,307.34 577.93,308.7 584.39,331.06C590.73,333.43 603.55,329.99 609.54,327.37C602.47,331.9 595.79,333.83 588.84,334.69C596.25,341.18 607.44,335.13 612.73,330.53C619.39,324.73 623.41,314.46 624.3,311.06V311.06Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M635.68,289.19C628.59,290.07 621.35,286.39 615.98,284.89C610.6,283.4 598.57,283.8 601.8,302.42C603.55,302.47 608.97,303.23 616.7,302.71C612.58,303.8 608.11,304.22 603.55,304.52C608.97,310.41 619.95,307.13 624.62,303.88C630.51,299.79 634.66,291.86 635.68,289.19L635.68,289.19Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M622.97,282.62C626.55,286.89 635.68,283.14 639.17,278.39C642.34,274.08 642.93,267.3 642.92,265.16C638.21,267.7 632.71,267.38 628.02,267.92C623.34,268.46 616.04,273.06 622.97,282.62V282.62Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M586.44,256.64C587.28,266.3 594.07,278.02 596.19,283.48C598.31,288.93 601.09,302.83 582.04,307.77C578.63,303.68 576.15,296.06 573.88,287.3C573.6,293.08 574.93,299.96 576.73,305.95C567.39,300.42 567.11,284.24 570.09,277.11C573.85,268.13 582.54,258.79 586.44,256.64V256.64Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M621.88,244.3C617.65,250.15 618.81,261.36 618.45,266.92C618.08,272.47 614.61,281.32 598.97,278.19C597.69,274.49 597.84,271.77 598.56,265.15C597.11,269.61 596.98,271.28 596.76,276.21C591.77,269.98 595.72,259.09 599.63,254.97C604.55,249.78 612.95,244.23 621.88,244.3V244.3Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M594.42,252.63C594.42,252.63 581.48,258.6 590.99,248.77C600.5,238.95 624.43,217.54 652.72,209.55C627.5,219.64 609.99,238.07 594.42,252.63V252.63Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M635.09,239.71C635.09,239.71 621.21,242.88 632.53,235.23C643.86,227.57 671.67,211.55 701,209.55C674.24,214.23 653.33,228.66 635.09,239.71V239.71Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M631.82,259.5C631.82,259.5 620.42,261.92 629.2,254.43C637.98,246.95 660.77,232.95 685.18,228.51C663.18,234.96 646.08,248.52 631.82,259.5V259.5Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M476.58,254.43C477.68,268.67 486.67,279.17 493.8,288.95C500.92,298.74 512.26,317.66 484.12,332.11C475.36,324.02 468.89,309.18 466.25,298.72C465.87,312.27 473.33,321.6 477.54,331.88C461.46,325.38 458.22,313.02 458.9,291.75C459.59,270.48 471.96,258.52 476.58,254.43H476.58Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M553.72,252.5C542.61,259.43 526.22,254.98 516.13,256.64C506.04,258.3 487.22,271.17 506.91,299.64C516.97,299.97 528.21,293.88 535.41,287.35C527.59,297.09 521.91,298.89 512.51,303.41C530.41,308.94 543.54,293.04 547.4,285.77C553.55,274.16 554.07,257.71 553.72,252.5Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M577.61,208.03C559.95,212.76 546.01,202.11 532.4,204.82C518.78,207.53 519.95,225.56 525.25,239.12C534.02,241.46 546.29,238.55 553.95,234.29C545.1,241.25 539.74,241.67 530.58,243.72C545.16,252.22 559.93,240.94 564.79,235.34C572.55,226.41 576.71,216.7 577.61,208.03V208.03Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M596.14,177.16C579.69,179.96 571.27,170.93 559.36,170.23C547.45,169.53 545.16,184.13 547.14,196.36C554.32,198.81 563.53,198.16 570.31,196.85C562.47,199.88 558.6,199.77 550.61,199.83C561.23,209.52 576.9,202.74 581.95,198.95C590.01,192.91 593.84,184.21 596.14,177.16V177.16Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M577.73,168.79C582.82,174.84 595.74,169.52 600.69,162.8C605.18,156.68 606.01,147.07 606,144.05C599.33,147.64 591.53,147.2 584.89,147.96C578.26,148.73 567.92,155.24 577.73,168.79V168.79Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M563.18,291.66C563.94,301.52 570.17,308.79 575.1,315.57C580.04,322.35 587.89,335.45 568.4,345.46C562.33,339.86 557.85,329.58 556.02,322.34C555.76,331.72 560.93,338.18 563.84,345.3C552.71,340.8 550.46,332.24 550.93,317.51C551.41,302.77 559.98,294.49 563.18,291.66V291.66Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M492.98,182.2C494.04,196.04 502.79,206.24 509.71,215.75C516.64,225.26 527.66,243.66 500.3,257.7C491.79,249.85 485.49,235.41 482.93,225.25C482.56,238.42 489.82,247.49 493.9,257.48C478.28,251.16 475.13,239.15 475.79,218.47C476.46,197.8 488.48,186.18 492.98,182.2V182.2Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M526.78,132.87C525.4,146.24 530.59,153.98 536.58,164.11C542.57,174.24 551.89,194.16 520.17,204.37C512.6,194.62 509.94,182.74 508.41,172.38C506.79,185.45 510.45,192.78 513.57,203.12C498.62,195.34 499.62,174.54 502.56,163.57C507.22,148.29 521.21,135.63 526.78,132.87V132.87Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M577.49,114.72C571.11,123.57 571.63,131.12 571.74,140.68C571.84,150.23 570.32,168.03 543.88,162.33C542.51,152.4 545.45,142.97 548.57,135.06C542.13,143.6 541.74,150.24 539.74,158.78C532.38,147.24 541.51,133.01 548.02,126.49C557.5,117.64 572.46,114.41 577.5,114.72H577.49Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M542.01,123.23C542.01,123.23 524.53,131.28 537.38,118.01C550.23,104.73 582.57,75.8 620.8,65C586.72,78.64 563.06,103.54 542.01,123.23V123.23Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M593.11,108.3C593.11,108.3 574.27,112.24 589.76,102.17C605.25,92.11 643.23,71.15 682.91,69.18C646.64,74.84 618.02,93.82 593.11,108.3V108.3Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M589.41,135C589.41,135 573.03,140.16 585.89,129.86C598.76,119.56 630.63,97.59 665.69,92.34C633.99,100.57 610.25,119.95 589.41,135V135Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M385.3,318.55C386.07,328.42 392.29,335.69 397.23,342.46C402.17,349.24 410.02,362.35 390.52,372.36C384.46,366.76 379.97,356.48 378.14,349.23C377.88,358.62 383.05,365.08 385.96,372.2C374.83,367.7 372.58,359.14 373.06,344.4C373.54,329.67 382.1,321.39 385.3,318.55Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M433.7,296.33C426.84,303.46 415.02,303.41 407.93,306.5C400.84,309.58 388.44,321 408.13,338.23C415.57,336.61 423.68,329.43 427.76,323.31C423.82,331.9 420.55,335.23 414.5,340.27C425.46,341.9 432.37,329.37 434.58,321.8C437.36,312.26 434.93,300.09 433.7,296.33V296.33Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M446.46,260.96C438.59,265.15 426.34,261.99 419.41,262.65C412.48,263.32 400.79,270.48 412.84,290.73C414.9,290.02 421.58,289.22 430.36,285.18C426.04,288.28 421.02,290.76 415.84,293.14C424.77,297.59 434.99,288.67 438.99,282.8C444.03,275.42 446.46,264.52 446.46,260.96L446.46,260.96Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M382.84,252.08C385.2,262.27 392.86,268.89 399.09,275.2C405.33,281.5 415.61,293.97 396.8,307.52C389.58,302.63 385.39,296.04 382.34,288.75C383.55,298.61 388.91,301.7 393.08,308.69C380.72,305.74 375.95,296.53 374.12,281.05C372.29,265.56 379.94,255.55 382.84,252.08Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M396.62,208.62C397.82,219.01 404.7,226.44 410.2,233.4C415.69,240.37 424.52,253.9 404.33,265.27C397.69,259.6 394.7,254 392.47,246.42C393.21,256.48 397.13,258.61 400.49,266.02C388.54,261.71 384.83,252.03 384.73,236.44C384.63,220.85 393.35,211.75 396.61,208.62H396.62Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M453.67,234.6C447.33,237.55 436.29,234.26 432.41,234.24C428.52,234.23 413.92,233.56 421.99,254.71C423.8,254.7 428.48,256.15 435.53,253.36C432.02,255.61 429.89,256.05 425.73,257.7C432.54,261.57 443.51,255.82 446.9,251.39C451.15,245.82 453.52,237.39 453.67,234.6H453.67Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M439.89,230.78C444.8,233.96 452.81,227.38 454.86,221.54C456.72,216.23 455.23,209.24 454.56,207.1C450.61,211.09 444.99,212.47 440.45,214.46C435.91,216.45 430,223.3 439.89,230.78H439.89Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M431.14,190.42C427.87,197.46 429.34,204.83 430.11,211.36C430.88,217.9 431.21,229.88 414.03,229.22C412.04,223.06 412.32,218.36 413.85,212.7C410.42,219.35 412.07,222.21 411.32,228.2C405.44,220.84 406.85,213.27 412.83,203.38C418.82,193.49 427.86,191.12 431.14,190.41L431.14,190.42Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M405.8,203.08C405.8,203.08 394.32,212.02 401.5,200.04C408.68,188.06 427.51,161.22 453.79,146.7C431.05,162.59 417.91,184.98 405.8,203.08H405.8Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M445.79,177.55C445.79,177.55 432.34,183.74 442.22,173.54C452.11,163.33 476.96,141.09 506.36,132.78C480.15,143.27 461.97,162.41 445.79,177.55Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M442.84,204.04C442.84,204.04 431.53,210.8 439.3,200.83C447.07,190.85 466.94,168.79 492.16,158.63C469.98,170.42 455.71,189.1 442.84,204.04H442.84Z"
      android:fillColor="#FFCC01"
      android:fillType="evenOdd"/>
</vector>
