<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M25.9999,12.9286C25.9999,16.3574 24.6378,19.6458 22.2132,22.0704C19.7887,24.495 16.5002,25.8571 13.0714,25.8571C9.6425,25.8571 6.3541,24.495 3.9295,22.0704C1.5049,19.6458 0.1428,16.3574 0.1428,12.9286C0.1428,9.4997 1.5049,6.2113 3.9295,3.7867C6.3541,1.3621 9.6425,0 13.0714,0C16.5002,0 19.7887,1.3621 22.2132,3.7867C24.6378,6.2113 25.9999,9.4997 25.9999,12.9286ZM8.7953,7.5083C8.6435,7.3565 8.4377,7.2713 8.2232,7.2713C8.0086,7.2713 7.8028,7.3565 7.6511,7.5083C7.4994,7.66 7.4141,7.8658 7.4141,8.0803C7.4141,8.2949 7.4994,8.5007 7.6511,8.6524L11.9288,12.9286L7.6511,17.2047C7.576,17.2798 7.5164,17.369 7.4757,17.4671C7.435,17.5653 7.4141,17.6705 7.4141,17.7768C7.4141,17.883 7.435,17.9882 7.4757,18.0864C7.5164,18.1845 7.576,18.2737 7.6511,18.3488C7.8028,18.5006 8.0086,18.5858 8.2232,18.5858C8.3294,18.5858 8.4346,18.5649 8.5328,18.5242C8.6309,18.4836 8.7201,18.424 8.7953,18.3488L13.0714,14.0711L17.3475,18.3488C17.4226,18.424 17.5118,18.4836 17.61,18.5242C17.7081,18.5649 17.8133,18.5858 17.9196,18.5858C18.0258,18.5858 18.131,18.5649 18.2292,18.5242C18.3274,18.4836 18.4165,18.424 18.4917,18.3488C18.5668,18.2737 18.6264,18.1845 18.6671,18.0864C18.7077,17.9882 18.7286,17.883 18.7286,17.7768C18.7286,17.6705 18.7077,17.5653 18.6671,17.4671C18.6264,17.369 18.5668,17.2798 18.4917,17.2047L14.2139,12.9286L18.4917,8.6524C18.5668,8.5773 18.6264,8.4881 18.6671,8.39C18.7077,8.2918 18.7286,8.1866 18.7286,8.0803C18.7286,7.9741 18.7077,7.8689 18.6671,7.7707C18.6264,7.6726 18.5668,7.5834 18.4917,7.5083C18.4165,7.4331 18.3274,7.3735 18.2292,7.3329C18.131,7.2922 18.0258,7.2713 17.9196,7.2713C17.8133,7.2713 17.7081,7.2922 17.61,7.3329C17.5118,7.3735 17.4226,7.4331 17.3475,7.5083L13.0714,11.786L8.7953,7.5083Z"
      android:fillColor="#FFAC33"/>
</vector>
