<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetRight="-2dp"
    android:insetBottom="-2dp"
    android:insetTop="-2dp"
    >

    <shape android:shape="rectangle">
<!--        <corners-->
<!--            android:bottomLeftRadius="4dp"-->
<!--            android:bottomRightRadius="0dp"-->
<!--            android:topLeftRadius="4dp"-->
<!--            android:topRightRadius="0dp" />-->
        <stroke
            android:width="1dp"
            android:color="@color/black" />
        <solid android:color="#DFDFDF" />
    </shape>

</inset>