<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/white"/>
                </shape>

            </item>
            <item
                android:right="10dp"
                android:gravity="right|center_vertical"
                android:drawable="@drawable/ic_baseline_keyboard_arrow_down_24" />

        </layer-list>


    </item>
</selector>