<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/white"/>
                    <stroke android:radius="1dp"/>
                    <padding android:left="12dp"/>
                    <corners android:radius="10dp"/>
                </shape>

            </item>
            <item android:right="20dp"
                android:gravity="right|center_vertical"
                android:drawable="@drawable/ic_bottom_back" />

        </layer-list>


    </item>
</selector>