<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".production.ProductionActivity">

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/tab_layout_back"-->
<!--        app:tabBackground="@drawable/tab_back"-->
<!--        app:tabIndicator="@drawable/tab_indicator"-->
<!--        app:tabIconTint="@color/tab_icon"-->
<!--        app:tabTextColor="@color/tab_icon"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:tabGravity="fill"-->
<!--        app:tabMode="fixed"-->
<!--        app:tabTextAppearance="@style/TabTextDesign"-->
<!--        app:tabIndicatorFullWidth="true"-->
<!--        app:tabIndicatorGravity="stretch"-->
<!--        app:tabPaddingTop="0dp"-->
<!--        app:tabPaddingBottom="0dp"-->
<!--        app:tabPaddingStart="4dp"-->
<!--        app:tabPaddingEnd="4dp"-->
<!--        >-->

<!--    </com.google.android.material.tabs.TabLayout>-->

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/viewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tabLayout"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavViewPro"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/fragNavHostPro"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph_production" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_weight="1"
            />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavViewPro"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        app:elevation="0dp"
        android:elevation="0dp"
        app:itemBackground="@color/bnv_bg"
        app:itemIconTint="@color/color_bottom_icon"
        app:itemTextColor="@color/color_bottom_icon"
        app:labelVisibilityMode="labeled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bnv_production" />


</androidx.constraintlayout.widget.ConstraintLayout>