<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryTableColor"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="111111"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="Mahsulot nomi"
            android:textColor="@color/black"
            android:textSize="10sp"
             />

        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:lines="1"
            android:maxLines="1"
            android:text="1234567890123"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dip"
            android:visibility="visible"
            android:layout_weight="0.10"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/childCheckbox"
                android:layout_width="26dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>