<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryTableColor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.10"
            android:gravity="center"
            android:text="№"
            android:textColor="@color/black"
            android:textSize="10sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.28"
            android:gravity="center"
            android:text="Mahsulot "
            android:textColor="@color/black"
            android:textSize="10sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.18"
            android:gravity="center"
            android:text="Qop soni"
            android:textColor="@color/black"
            android:textSize="10sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/text6"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.17"
            android:gravity="center"
            android:text="Umumiy massa"
            android:textColor="@color/black"
            android:textSize="10sp" />


    </LinearLayout>

</LinearLayout>