<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_border"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="40.0dip"
            android:layout_weight="0.28"
            android:background="@drawable/table_border"
            android:gravity="center"
            android:text="Mahsulot "
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="40.0dip"
            android:background="@drawable/table_border"
            android:layout_weight="0.18"
            android:gravity="center"
            android:text="Qop soni"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/text6"
            android:layout_width="0dp"
            android:layout_height="40.0dip"
            android:layout_weight="0.17"
            android:gravity="center"
            android:background="@drawable/table_border"
            android:text="Umumiy massa"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>