<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Mijoz: Andjon 80"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            />


        <EditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/widget_bg"
            android:elevation="5dp"
            android:textSize="14sp"
            android:hint="Mashina nomeri"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitle"
            android:layout_marginTop="40dp"
            tools:layout_editor_absoluteY="150dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/text1"
            app:layout_constraintStart_toStartOf="@id/text1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Mashina nomeri"

            />

        <Spinner
            android:id="@+id/text10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/spinner_drop"
            android:elevation="5dp"
            android:textSize="14sp"
            android:hint="Qayerdan"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            android:layout_marginTop="40dp"
            tools:layout_editor_absoluteY="150dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/text10"
            app:layout_constraintStart_toStartOf="@id/text10"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Qayerdan"

            />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/widget_bg"
            android:elevation="5dp"
            android:text="4"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/text3"
            app:layout_constraintStart_toStartOf="@id/text3"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Navbat raqami"
            />

        <EditText
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/widget_bg"
            android:elevation="5dp"
            android:textSize="14sp"
            android:hint="12 345-67-89"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text3"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/text4"
            app:layout_constraintStart_toStartOf="@id/text4"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Telefon raqami"
            />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="22dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/feedButtonTextColor"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text4" />

        <TextView
            android:id="@+id/btn_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/primary_view_corner"
            android:gravity="center_horizontal"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/textView35"
            app:layout_constraintEnd_toEndOf="@+id/textView35"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toTopOf="@+id/textView35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>