<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/turnAcceptFragment2"
        android:icon="@drawable/ic__tavarq"
        android:title="Qorovul tovar qabuli" />

    <item
        android:id="@+id/sendProductFragment"
        android:icon="@drawable/ic_send_feed"
        android:title="@string/yuborish" />

    <item
        android:id="@+id/returnedGoodsFragment"
        android:icon="@drawable/ic_returned_feed"
        android:title="@string/tovar_qaytishi" />

    <item
        android:id="@+id/bagIncomeFragment"
        android:icon="@drawable/ic_bag"
        android:title="Qoplar kirimi" />
</menu>