<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/onlyTurns"
        android:title="Navbat kutayotganlar" />
    <item
        android:id="@+id/inTurns"
        android:title="Ichkaridagilar" />
    <item
        android:id="@+id/historyTurns"
        android:title="Navbat tarixi" />

    <item
        android:id="@+id/returned"
        android:title="Qaytgan mahsulotlar" />
    <item
        android:id="@+id/logout"
        android:title="Tizimdan chiqish" />
</menu>