<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sendHistory"
        android:title="Yuborish tarixi" />
    <item
        android:id="@+id/brandBalance"
        android:title="Tovar qoldiq"
        />
</menu>