<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/page_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/spinner_enable_bg"
                    android:elevation="0dp"
                    android:text="Kepak"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/massa_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/primary_view_corner"
                    android:gravity="center_horizontal"
                    android:text="Mahsulot turi"
                    app:layout_constraintBottom_toBottomOf="@+id/textView36"
                    app:layout_constraintEnd_toEndOf="@+id/textView36"
                    app:layout_constraintStart_toStartOf="@+id/textView36"
                    app:layout_constraintTop_toTopOf="@+id/textView36" />

                <EditText
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/widget_bg"

                    android:gravity="center"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/primary_view_corner"
                    android:gravity="center_horizontal"
                    android:text="Qoplar soni"
                    app:layout_constraintBottom_toBottomOf="@+id/text1"
                    app:layout_constraintEnd_toEndOf="@+id/text1"
                    app:layout_constraintStart_toStartOf="@+id/text1"
                    app:layout_constraintTop_toTopOf="@+id/text1" />

                <EditText
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/widget_bg"
                    android:elevation="0dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text1" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/primary_view_corner"
                    android:gravity="center_horizontal"
                    android:text="Umumiy massa"
                    app:layout_constraintBottom_toBottomOf="@+id/text3"
                    app:layout_constraintEnd_toEndOf="@+id/text3"
                    app:layout_constraintStart_toStartOf="@+id/text3"
                    app:layout_constraintTop_toTopOf="@+id/text3" />


                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="Qabul qilish"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text3" />

                <TextView
                    android:id="@+id/btn_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="70dp"
                    android:background="@drawable/primary_view_corner"
                    android:gravity="center_horizontal"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="@+id/textView35"
                    app:layout_constraintEnd_toEndOf="@+id/textView35"
                    app:layout_constraintStart_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toTopOf="@+id/textView35" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
