<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".security.ui.BagIncomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/appBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Qop kirimi"
                android:textColor="#000000"
                android:fontFamily="@font/segoe_norm"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_bag_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/logout"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryBackgroundColor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.08"
            android:gravity="center"
            android:text="№"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="Qop turi"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="40.0dip"
            android:layout_gravity="center"
            android:layout_weight="0.12"
            android:gravity="center"
            android:text="Soni"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:gravity="center"
            android:lines="1"
            android:text="Taminotchi"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.18"
            android:gravity="center"
            android:text="Sana"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.18"
            android:gravity="center"
            android:lines="1"
            android:text="Izoh"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inComeHistoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tabsLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_bag_expense" />


</androidx.constraintlayout.widget.ConstraintLayout>