<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:background="@drawable/table_border"
        android:rowCount="1">


        <TextView
            android:id="@+id/num"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/table_border"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wagonNum"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/table_border"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/brutto"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:inputType="number"
            android:focusable="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/table_border"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tara"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:focusable="true"
            android:inputType="number"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/table_border"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </GridLayout>


</LinearLayout>