<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/primary_view_corner"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/widget_bg"
            android:layout_marginTop="10dp"
            />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>