<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryTableColor"
    tools:context=".feed.sendproduct.SendProductFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbarDefault"
            layout="@layout/toolbar_default_order"
            android:fitsSystemWindows="true"
            android:visibility="visible" />

        <include
            android:id="@+id/toolbarSearch"
            layout="@layout/toolbar_search"
            android:fitsSystemWindows="true"
            android:visibility="gone" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryBackgroundColor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.10"
            android:gravity="center"
            android:text="№"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.22"
            android:gravity="center"
            android:text="Mijoz "
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="40.0dip"
            android:layout_gravity="center"
            android:layout_weight="0.22"
            android:gravity="center"
            android:text="Mashina raqami"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.22"
            android:gravity="center"
            android:text="Tel nomeri"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.22"
            android:gravity="center"
            android:text="Sana"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="45.0dip"
            android:background="@color/white" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_weight="0.11"
            android:visibility="gone"
            android:gravity="center"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabsLayout"
            tools:listitem="@layout/with_status" />


</androidx.constraintlayout.widget.ConstraintLayout>